cabal-version:       3.4
name:                hgeometry-kernel
version:             1.0
synopsis:            Basic Constant size Geometric Data types.
description:
  Basic, constant size geometric data types used by HGeometry.
homepage:            https://fstaals.net/software/hgeometry
license:             BSD-3-Clause
license-file:        LICENSE
author:              Frank Staals
maintainer:          frank@fstaals.net

tested-with:         GHC == 9.2.2

category:            Geometry
build-type:          Simple

extra-source-files:  README.md
                     changelog
                     changelog.org

-- extra-doc-files:     docs/**/*.png
--                      docs/**/*.jpg

-- data-files:          test/src/Data/PlaneGraph/testsegs.png
--                      test/data/polygons.simple
--                      test/data/polygons.multi
--                      test/src/**/*.yaml

source-repository head
  type:     git
  location: https://github.com/noinia/hgeometry

--------------------------------------------------------------------------------
-- * Common Stanzas

common setup
  ghc-options: -O2 -Wall -fno-warn-unticked-promoted-constructors -fno-warn-type-defaults
               -fspecialise-aggressively -fexpose-all-unfoldings

  default-language: GHC2021

  default-extensions:
      DataKinds
    , TypeFamilies
    , GADTs
    , KindSignatures
    , ScopedTypeVariables
    , DerivingStrategies
    , DerivingVia
    , GeneralizedNewtypeDeriving
    , DeriveGeneric
    , DeriveFunctor
    , PatternSynonyms
    , TupleSections
    , LambdaCase
    , ViewPatterns
    , FunctionalDependencies

  build-depends:
                base                    >= 4.11      &&     < 5
              , hgeometry-combinatorial >= 0.15
              , hgeometry-vector        >= 1.0
              -- , bifunctors              >= 4.1
              , bytestring              >= 0.10
              , containers              >= 0.5.9
              -- , dlist                   >= 0.7
              , lens                    >= 4.2
              -- , semigroupoids           >= 5
              , semigroups              >= 0.18
              , linear                  >= 1.10
              , fixed-vector            >= 1.0
              -- , vector-builder          >= 0.3.7
              -- , vinyl                   >= 0.10
              , deepseq                 >= 1.1
              -- , fingertree              >= 0.1
              , MonadRandom             >= 0.5
              , random                  >= 1.2
              -- , reflection              >= 2.1
              -- , primitive               >= 0.6.3.0
              -- , hashable                >= 1.2
              , vector                  >= 0.11
              , data-clist              >= 0.1.2.3
              -- , vector-circular         >= 0.1.4
              -- , nonempty-vector         >= 0.2.0.0
              , text                    >= 2.0
              -- , vector-algorithms
              , witherable              >= 0.4

              , aeson                   >= 1.0
              -- , yaml                    >= 0.8

              , mtl                     >= 2.2
              , template-haskell

              , ghc-typelits-natnormalise >= 0.7.7
              , ghc-typelits-knownnat     >= 0.7.6

--------------------------------------------------------------------------------
-- * Main HGeometry-Kernel Library

library
  import: setup
  hs-source-dirs: src
  exposed-modules:
    HGeometry.Kernel

    HGeometry.Matrix
    HGeometry.Matrix.Class

    HGeometry.Point
    HGeometry.Point.Class
    HGeometry.Point.Boxed
    HGeometry.Point.PointF

    HGeometry.Line
    HGeometry.Line.Class

    HGeometry.HyperPlane
    HGeometry.HyperPlane.Class
    HGeometry.HyperPlane.NonVertical

    HGeometry.Box
    HGeometry.Box.Class
    HGeometry.Box.Optimal
--
--    HGeometry.SoS.Point
--    HGeometry.SoS.Orientation
--    HGeometry.SoS.Determinant
--
    HGeometry.Interval
    HGeometry.Interval.Class
    HGeometry.Interval.Optimal
    HGeometry.Interval.Boxed
    HGeometry.Interval.EndPoint
--
    HGeometry.Boundary

    HGeometry.LineSegment
    HGeometry.LineSegment.Class
    HGeometry.LineSegment.Optimal


--
--    HGeometry.Transformation

  other-modules:
    HGeometry.Point.Optimal
    -- HGeometry.Point.Internal
    HGeometry.Point.EuclideanDistance
--    HGeometry.Point.Orientation
    HGeometry.Point.Orientation.Degenerate
    HGeometry.Point.Quadrants

    HGeometry.Matrix.ByRows

    HGeometry.Transformation.Internal

    HGeometry.HyperPlane.Internal

    HGeometry.Box.Boxable


-- library quickcheckinstances-kernel
--   import: setup
--   visibility: public
--
--   hs-source-dirs: qc_src
--   exposed-modules:
--     HGeometry.Kernel.Instances
--
--   build-depends: hgeometry-kernel
--                , QuickCheck              >= 2.5
--                , quickcheck-instances    >= 0.3

--------------------------------------------------------------------------------
-- * Benchmarks

benchmark hgeometry-kernel-benchmarks
  import: setup
  hs-source-dirs: bench

  main-is: Benchmarks.hs
  type: exitcode-stdio-1.0

  other-modules:
     ManualV2
  build-depends: tasty-bench              >= 0.3
               , tasty                    >= 1.4
               , hgeometry-kernel
               , hgeometry-combinatorial
               , random
               -- , deepseq-generics
               -- , optparse-applicative
               , vector

--------------------------------------------------------------------------------
-- * Test Suites

test-suite doctests-kernel
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  build-depends: base
               , doctest             >= 0.8
               , doctest-discover
               , QuickCheck
               , quickcheck-instances

test-suite hspec-kernel
  import: setup
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  main-is:              Main.hs

  build-depends: hgeometry-kernel
               -- , hgeometry-kernel:quickcheckinstances-kernel
               , hspec                   >= 2.9
               , QuickCheck
               , quickcheck-instances

  ghc-options:   -Wall
                 -fno-warn-unticked-promoted-constructors
                 -fno-warn-partial-type-signatures
                 -fno-warn-missing-signatures
                 -fno-warn-type-defaults
                 -fno-warn-orphans

  build-tool-depends: hspec-discover:hspec-discover

  other-modules: Spec
