cabal-version:       3.4
name:                hgeometry-kernel
version:             1.0
synopsis:            Basic Constant size Geometric Data types.
description:
  Basic, constant size geometric data types used by HGeometry.
homepage:            https://fstaals.net/software/hgeometry
license:             BSD-3-Clause
license-file:        LICENSE
author:              Frank Staals
maintainer:          frank@fstaals.net
tested-with:         GHC >= 9.2
category:            Geometry
build-type:          Simple

extra-source-files:  README.md
                     changelog
                     changelog.org

extra-doc-files:     docs/**/*.png
                     docs/**/*.jpg

-- data-files:          test/src/Data/PlaneGraph/testsegs.png
--                      test/data/polygons.simple
--                      test/data/polygons.multi
--                      test/src/**/*.yaml

source-repository head
  type:     git
  location: https://github.com/noinia/hgeometry

--------------------------------------------------------------------------------
-- * Common Stanzas

common setup
  ghc-options: -O2 -Wall -fno-warn-unticked-promoted-constructors -fno-warn-type-defaults

  default-language: GHC2021

  default-extensions:
      DataKinds
    , TypeFamilies
    , GADTs
    , KindSignatures
    , ScopedTypeVariables
    , DerivingStrategies
    , DerivingVia
    , PatternSynonyms
    , TupleSections
    , LambdaCase
    , ViewPatterns
    , FunctionalDependencies

  build-depends:
                base                    >= 4.11      &&     < 5
              , hgeometry-combinatorial >= 1.0
              -- , bifunctors              >= 4.1
              , bytestring              >= 0.10
              , containers              >= 0.5.9
              -- , dlist                   >= 0.7
              , lens                    >= 4.2
              -- , semigroupoids           >= 5
              , semigroups              >= 0.18
              , linear                  >= 1.10
              , fixed-vector            >= 1.0
              -- , vector-builder          >= 0.3.7
              -- , vinyl                   >= 0.10
              , deepseq                 >= 1.1
              -- , fingertree              >= 0.1
              , MonadRandom             >= 0.5
              , random                  >= 1.2
              -- , QuickCheck              >= 2.5
              -- , quickcheck-instances    >= 0.3
              -- , reflection              >= 2.1
              -- , primitive               >= 0.6.3.0
              -- , hashable                >= 1.2
              -- , vector                  >= 0.11
              , data-clist              >= 0.1.2.3
              -- , vector-circular         >= 0.1.4
              -- , nonempty-vector         >= 0.2.0.0
              , text                    >= 2.0
              -- , vector-algorithms
              , witherable              >= 0.4

              , aeson                   >= 1.0
              -- , yaml                    >= 0.8

              , mtl                     >= 2.2
              , template-haskell

--------------------------------------------------------------------------------
-- * Main HGeometry-Kernel Library

library
  import: setup
  hs-source-dirs: src
  exposed-modules:
    HGeometry.Kernel
    HGeometry.Properties


    HGeometry.Vector
    HGeometry.Vector.Class

    HGeometry.Matrix

    HGeometry.Point
    HGeometry.Point.Class
    HGeometry.Point.Boxed

    HGeometry.SoS.Point
    HGeometry.SoS.Orientation
    HGeometry.SoS.Determinant

  other-modules:
    HGeometry.Vector.Additive

    HGeometry.Vector.VectorFamily
    HGeometry.Vector.VectorFamilyPeano
    HGeometry.Vector.VectorFixed

    HGeometry.Point.Internal
    HGeometry.Point.EuclideanDistance
    HGeometry.Point.Orientation
    HGeometry.Point.Orientation.Degenerate
    HGeometry.Point.Quadrants

    HGeometry.Matrix.Internal

--------------------------------------------------------------------------------
-- * Benchmarks

-- benchmark benchmarks
--   import: setup
--   hs-source-dirs: benchmark

--   main-is: Benchmarks.hs
--   type: exitcode-stdio-1.0

--   other-modules:
--   build-depends: tasty-bench
--                , hgeometry
--                , deepseq-generics
--                , optparse-applicative


--------------------------------------------------------------------------------
-- * Test Suites

test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  build-depends: base
               , doctest             >= 0.8
               , doctest-discover
               , QuickCheck
               , quickcheck-instances

test-suite hspec
  import: setup
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  main-is:              Main.hs

  build-depends: hgeometry-kernel
               , hspec         >= 2.9
  ghc-options:   -Wall
                 -fno-warn-unticked-promoted-constructors
                 -fno-warn-partial-type-signatures
                 -fno-warn-missing-signatures
                 -fno-warn-type-defaults
                 -fno-warn-orphans

  build-tool-depends: hspec-discover:hspec-discover

  other-modules: Spec
