	Fri Nov 18 22:56 2022 Time and Allocation Profiling Report  (Final)

	   benchmarks +RTS -p -RTS

	total time  =        0.24 secs   (242 ticks @ 1000 us, 1 processor)
	total alloc = 543,458,144 bytes  (excludes profiling overheads)

COST CENTRE  MODULE                          SRC                                                    %time %alloc

convexHull   ConvexHull.GrahamClassy         bench/ConvexHull/GrahamClassy.hs:56:1-34                36.0   50.3
convexHull   HGeometry.ConvexHull.GrahamScan src/HGeometry/ConvexHull/GrahamScan.hs:(36,1)-(39,69)   22.3   28.3
getting      Control.Lens.Getter             src/Control/Lens/Getter.hs:508:1-47                     15.7    8.1
randomPoints Util                            bench/Util.hs:(30,1)-(34,47)                            14.5    5.4
sortBy       Data.Foldable.Sort              src/Data/Foldable/Sort.hs:(45,1)-(47,48)                 8.3    3.8
*^           HGeometry.Vector.Additive       class_src/HGeometry/Vector/Additive.hs:60:1-31           1.2    1.8
negated      HGeometry.Vector.Additive       class_src/HGeometry/Vector/Additive.hs:55:1-19           0.4    1.2


                                                                                                                                      individual      inherited
COST CENTRE              MODULE                            SRC                                                    no.      entries  %time %alloc   %time %alloc

MAIN                     MAIN                              <built-in>                                              554           0    0.0    0.0   100.0  100.0
 CAF                     ConvexHull.GrahamClassy           <entire-module>                                        1107           0    0.0    0.0     0.0    0.0
  convexHull             ConvexHull.GrahamClassy           bench/ConvexHull/GrahamClassy.hs:56:1-34               1113           1    0.0    0.0     0.0    0.0
 CAF                     Util                              <entire-module>                                        1103           0    0.0    0.0     0.0    0.0
 CAF                     ConvexHull.Bench                  <entire-module>                                        1102           0    0.0    0.0   100.0  100.0
  gen                    ConvexHull.Bench                  bench/ConvexHull/Bench.hs:50:1-29                      1124           1    0.0    0.0     0.0    0.0
   genByName             Util                              bench/Util.hs:38:1-37                                  1125           1    0.0    0.0     0.0    0.0
    hashWithSalt1        Data.Hashable.Class               src/Data/Hashable/Class.hs:339:1-45                    1129           0    0.0    0.0     0.0    0.0
     defaultHashWithSalt Data.Hashable.Class               src/Data/Hashable/Class.hs:358:1-50                    1130          11    0.0    0.0     0.0    0.0
      hashInt            Data.Hashable.LowLevel            src/Data/Hashable/LowLevel.hs:65:1-41                  1131          11    0.0    0.0     0.0    0.0
     hashInt             Data.Hashable.LowLevel            src/Data/Hashable/LowLevel.hs:65:1-41                  1132           1    0.0    0.0     0.0    0.0
    mkStdGen             System.Random.Internal            src/System/Random/Internal.hs:583:1-45                 1127           0    0.0    0.0     0.0    0.0
     mkSMGen             System.Random.SplitMix            src/System/Random/SplitMix.hs:377:1-61                 1133           1    0.0    0.0     0.0    0.0
  runProfile             ConvexHull.Bench                  bench/ConvexHull/Bench.hs:(55,1)-(58,37)               1109           1    0.4    0.2   100.0  100.0
   fromP                 ConvexHull.GrahamClassy           bench/ConvexHull/GrahamClassy.hs:46:1-51               1139       10000    0.0    0.0     0.0    0.0
    getting              Control.Lens.Getter               src/Control/Lens/Getter.hs:508:1-47                    1141       20000    0.0    0.0     0.0    0.0
    toVec                HGeometry.Point.PointF            src/HGeometry/Point/PointF.hs:32:28-32                 1140       10000    0.0    0.0     0.0    0.0
   array#                Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        1155          54    0.0    0.0     0.0    0.0
   unId                  Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                    1111          30    0.0    0.0     0.0    0.0
   randomPoints          Util                              bench/Util.hs:(30,1)-(34,47)                           1120           1   14.5    5.4    14.5    5.7
    nextWord64           System.Random.SplitMix            src/System/Random/SplitMix.hs:(121,1)-(123,29)         1123       26035    0.0    0.3     0.0    0.3
    origin               HGeometry.Point.Class             src/HGeometry/Point/Class.hs:189:1-45                  1121           1    0.0    0.0     0.0    0.0
    toVec                HGeometry.Point.PointF            src/HGeometry/Point/PointF.hs:32:28-32                 1122           1    0.0    0.0     0.0    0.0
   sElems                Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-35         1112           1    0.0    0.0     0.0    0.0
   take'                 Util                              bench/Util.hs:42:1-45                                  1119           1    0.0    0.1     0.0    0.1
   convexHull            ConvexHull.GrahamClassy           bench/ConvexHull/GrahamClassy.hs:56:1-34               1114           0   36.0   50.3    85.1   94.0
    getting              Control.Lens.Getter               src/Control/Lens/Getter.hs:508:1-47                    1142      301378    8.7    5.3     8.7    5.3
    toVec                HGeometry.Point.PointF            src/HGeometry/Point/PointF.hs:32:28-32                 1138      300200    0.0    0.0     0.0    0.0
    convexHull           HGeometry.ConvexHull.GrahamScan   src/HGeometry/ConvexHull/GrahamScan.hs:(36,1)-(39,69)  1115           1   22.3   28.3    40.5   38.4
     getting             Control.Lens.Getter               src/Control/Lens/Getter.hs:508:1-47                    1152      159852    7.0    2.8     7.0    2.8
     toVec               HGeometry.Point.PointF            src/HGeometry/Point/PointF.hs:32:28-32                 1149      159852    0.0    0.0     0.0    0.0
     negated             HGeometry.Vector.Additive         class_src/HGeometry/Vector/Additive.hs:55:1-19         1150       79926    0.4    1.2     1.7    2.9
      *^                 HGeometry.Vector.Additive         class_src/HGeometry/Vector/Additive.hs:60:1-31         1151       79926    1.2    1.8     1.2    1.8
     unId                Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                    1147       10029    0.0    0.0     0.0    0.0
     array#              Data.Primitive.Array              Data/Primitive/Array.hs:69:5-10                        1148       10000    0.0    0.0     0.0    0.0
     marray#             Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       1154          28    0.0    0.0     0.0    0.0
     sChunks             Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:123:30-36         1153           1    0.0    0.0     0.0    0.0
     sSize               Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:125:30-34         1117           1    0.0    0.0     0.0    0.0
     sortBy              Data.Foldable.Sort                src/Data/Foldable/Sort.hs:(45,1)-(47,48)               1118           1    8.3    3.8     9.5    4.3
      marray#            Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       1143      286465    0.0    0.0     0.0    0.0
      sort3ByIndex       Data.Vector.Algorithms.Optimal    src/Data/Vector/Algorithms/Optimal.hs:(85,1)-(108,27)  1136         902    0.4    0.2     0.4    0.2
       marray#           Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       1137        4478    0.0    0.0     0.0    0.0
      build              VectorBuilder.MVector             library/VectorBuilder/MVector.hs:(16,1)-(20,17)        1134           1    0.8    0.3     0.8    0.3
       marray#           Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       1135       10000    0.0    0.0     0.0    0.0
      sort4ByOffset      Data.Vector.Algorithms.Optimal    src/Data/Vector/Algorithms/Optimal.hs:114:1-78         1144           1    0.0    0.0     0.0    0.0
       sort4ByIndex      Data.Vector.Algorithms.Optimal    src/Data/Vector/Algorithms/Optimal.hs:(124,1)-(251,46) 1145           1    0.0    0.0     0.0    0.0
        marray#          Data.Primitive.Array              Data/Primitive/Array.hs:112:5-11                       1146           6    0.0    0.0     0.0    0.0
     upperBound          Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30)     1116           1    0.0    0.0     0.0    0.0
 CAF                     Main                              <entire-module>                                        1101           0    0.0    0.0     0.0    0.0
  main                   Main                              bench/Benchmarks.hs:(51,1)-(52,31)                     1108           1    0.0    0.0     0.0    0.0
 CAF                     HGeometry.Point.PointF            <entire-module>                                        1039           0    0.0    0.0     0.0    0.0
 CAF                     V2                                <entire-module>                                        1035           0    0.0    0.0     0.0    0.0
 CAF                     Data.Hashable.Class               <entire-module>                                         844           0    0.0    0.0     0.0    0.0
  hashWithSalt1          Data.Hashable.Class               src/Data/Hashable/Class.hs:339:1-45                    1128           1    0.0    0.0     0.0    0.0
 CAF                     System.Random.Internal            <entire-module>                                         786           0    0.0    0.0     0.0    0.0
  mkStdGen               System.Random.Internal            src/System/Random/Internal.hs:583:1-45                 1126           1    0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                   <entire-module>                                         674           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding                   <entire-module>                                         654           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv             <entire-module>                                         652           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                  <entire-module>                                         643           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Text                <entire-module>                                         641           0    0.0    0.0     0.0    0.0
 runProfile              ConvexHull.Bench                  bench/ConvexHull/Bench.hs:(55,1)-(58,37)               1110           0    0.0    0.0     0.0    0.0
