cabal-version:       3.4
name:                hgeometry
version:             1.0
synopsis:            Geometric Algorithms, Data structures, and Data types.
description:
  HGeometry provides some basic geometry types, and geometric algorithms and
  data structures for them. The main two focusses are: (1) Strong type safety,
  and (2) implementations of geometric algorithms and data structures with good
  asymptotic running time guarantees. Note that HGeometry is still highly experimental, don't be surprised to find bugs.

homepage:            https://fstaals.net/software/hgeometry
license:             MIT
license-file:        LICENSE
author:              Frank Staals
maintainer:          frank@fstaals.net

tested-with:         GHC == 9.2.5

category:            Geometry
build-type:          Simple

extra-source-files:  README.md
                     changelog
                     changelog.org

extra-doc-files:     docs/**/*.png
                     docs/**/*.jpg

-- data-files:          test/src/Data/PlaneGraph/testsegs.png
--                      test/data/polygons.simple
--                      test/data/polygons.multi
--                      test/src/**/*.yaml

source-repository head
  type:     git
  location: https://github.com/noinia/hgeometry

--------------------------------------------------------------------------------
-- * Common Stanzas

common setup
  ghc-options: -O2 -Wall -fno-warn-unticked-promoted-constructors -fno-warn-type-defaults
               -fspecialise-aggressively -fexpose-all-unfoldings

  default-language: GHC2021

  default-extensions:
      DataKinds
    , TypeFamilies
    , GADTs
    , KindSignatures
    , ScopedTypeVariables
    , DerivingStrategies
    , DerivingVia
    , PatternSynonyms
    , TupleSections
    , LambdaCase
    , ViewPatterns
    , FunctionalDependencies

  build-depends:
                base                    >= 4.11      &&     < 5
              , hgeometry-combinatorial >= 1.0
              , hgeometry-vector        >= 1.0
              , hgeometry-point         >= 1.0

              -- , hgeometry-kernel        >= 1.0
              , hiraffe                 >= 0.1
              -- , bifunctors              >= 4.1
              , bytestring              >= 0.10
              , containers              >= 0.5.9
              , subcategories           >= 0.2
              -- , dlist                   >= 0.7
              , lens                    >= 4.2
              , semigroupoids           >= 5
              , semigroups              >= 0.18
              , linear                  >= 1.10
              , fixed-vector            >= 1.0
              , vector-builder          >= 0.3.7
              -- , vinyl                   >= 0.10
              , deepseq                 >= 1.1
              -- , fingertree              >= 0.1
              , MonadRandom             >= 0.5
              , random                  >= 1.2
              -- , QuickCheck              >= 2.5
              -- , quickcheck-instances    >= 0.3
              , reflection              >= 2.1
              , primitive               >= 0.6.3.0
              -- , hashable                >= 1.2
              , vector                  >= 0.11
              -- , data-clist              >= 0.1.2.3
              -- , vector-circular         >= 0.1.4
              , nonempty-vector         >= 0.2.0.0
              , text                    >= 2.0
              -- , vector-algorithms
              , witherable              >= 0.4

              , aeson                   >= 1.0
              , yaml                    >= 0.8

              , mtl                     >= 2.2
              , template-haskell

common test-setup
    ghc-options:
         -Wall
         -fno-warn-unticked-promoted-constructors
         -fno-warn-partial-type-signatures
         -fno-warn-missing-signatures
         -fno-warn-type-defaults
         -fno-warn-orphans
    build-depends:
        hspec                   >= 2.9
      , QuickCheck              >= 2.10
      , quickcheck-instances

--------------------------------------------------------------------------------
-- * Main HGeometry Library

library
  import: setup
  hs-source-dirs:
    src
    polygon_src
    -- polyline_src
    -- bezier_src
  exposed-modules:
    HGeometry

    HGeometry.Polygon.Class

    HGeometry.Polygon.Simple
    HGeometry.Polygon.Simple.Class

    HGeometry.Polygon.Convex
    HGeometry.Polygon.Convex.Class

    -- HGeometry.PolyLine
    -- HGeometry.PolyLine.Class

    HGeometry.ConvexHull
    HGeometry.ConvexHull.GrahamScan

    -- HGeometry.BezierSpline



  other-modules:
    HGeometry.Polygon.Simple.Implementation
    HGeometry.Polygon.Convex.Implementation

--------------------------------------------------------------------------------
-- * Benchmarks

common hgeometry-bench-setup
    import:           setup, test-setup
    hs-source-dirs:   bench
    -- build-tool-depends: hspec-discover:hspec-discover
    other-modules:
       -- GenericSpec
       -- Spec
       -- Point2Spec
    build-depends:
       , hgeometry
       , hgeometry-combinatorial
       , hgeometry-point
       , hgeometry-vector:numtypes
       , hgeometry-vector
       , deepseq-generics
       , tasty-bench                 >= 0.3
     -- , optparse-applicative
       , hashable              >= 1.4

benchmark hgeometry-bench
    import: setup, hgeometry-bench-setup
    main-is: Benchmarks.hs
    type: exitcode-stdio-1.0
    other-modules:
    -- ConvexHull.Bench

      ConvexHull.GrahamBench
      ConvexHull.GrahamV2
      ConvexHull.GrahamInt
      ConvexHull.GrahamFastest
    -- ConvexHull.GrahamClassy

      Util


    mixins:
        hgeometry-vector:numtypes (Int as R)

--
--
--
--   build-depends: tasty-bench
--                -- , hgeometry
--                -- , hgeometry-vector
--                , hgeometry-vector:numtypes
--                , deepseq-generics
--                , optparse-applicative
--                , hashable              >= 1.4


--------------------------------------------------------------------------------
-- * Test Suites

common hgeometry-test
    import:           setup, test-setup
    hs-source-dirs:   test
    build-tool-depends: hspec-discover:hspec-discover
    other-modules:
       GenericSpec
       Spec
       Point2Spec
    build-depends:
       -- , hgeometry-point
       , hgeometry-point
       , hgeometry-vector:numtypes
       , hgeometry-vector

test-suite hgeometry-hspec-double
   import:           setup, test-setup, hgeometry-test
   type:             exitcode-stdio-1.0
   main-is:          Main.hs
   other-modules:
       DoubleSpec
   hs-source-dirs:   test-double
   mixins:
        hgeometry-vector:numtypes (Double as R)

-- test-suite doctests-hgeometry
--   type:          exitcode-stdio-1.0
--   ghc-options:   -threaded
--   main-is:       doctests.hs
--   build-depends: base
--                , doctest             >= 0.8
--                , doctest-discover
--                , QuickCheck
--                , quickcheck-instances
--
