cabal-version:      3.4
name:               hgeometry
version:            1.0.0.0
synopsis:            Geometric Algorithms, Data structures, and Data types.
description:
  HGeometry provides some basic geometry types, and geometric algorithms and
  data structures for them. The main two focusses are: (1) Strong type safety,
  and (2) implementations of geometric algorithms and data structures with good
  asymptotic running time guarantees. Note that HGeometry is still highly experimental, don't be surprised to find bugs.

homepage:           https://fstaals.net/software/hgeometry
license:            MIT
license-file:       LICENSE
author:             Frank Staals
maintainer:         frank@fstaals.net
-- copyright:
category:           Geometry
build-type:         Simple
extra-doc-files:
    README.md
    changelog
    changelog.org
-- extra-source-files:
data-dir: data
data-files:
    polygons.simple
    polygons.multi

tested-with:
    GHC == 9.2.5
  , GHC == 9.4.4
  , GHC == 9.6.1

source-repository head
  type:     git
  location: https://github.com/noinia/hgeometry

--------------------------------------------------------------------------------
-- common setup-extras
--     build-depends:
--         aeson                   >= 2.1

common setup
    ghc-options: -O2 -Wall -fno-warn-unticked-promoted-constructors -fno-warn-type-defaults
                -fspecialise-aggressively -fexpose-all-unfoldings

    build-depends:
        base                      >= 4.16.1.0      && < 5
      , hgeometry-combinatorial   >= 1.0.0.0       && < 2
      , hgeometry-vector          >= 1.0.0.0       && < 2
      , hgeometry-point           >= 1.0.0.0       && < 2
      , hgeometry-kernel          >= 1.0.0.0       && < 2
      , hiraffe                   >= 0.1           && < 1
      , containers                >= 0.6           && < 1
      , bytestring                >= 0.11          && < 1
      , vector                    >= 0.13          && < 1
      , lens                      >= 5.2           && < 6
      , deepseq                   >= 1.1           && < 2
      , semigroupoids             >= 6.0.0.1       && < 7
      , foldable1-classes-compat  >= 0.1           && < 1
      , semigroups                >= 0.18          && < 1
      , random                    >= 1.2           && < 2
      , witherable                >= 0.4           && < 1
      , linear                    >= 1.21          && < 2
      , data-clist                >= 0.2           && < 1
      , aeson                     >= 2.1           && < 3
      , nonempty-vector           >= 0.2           && < 1
      , mtl                       >= 2.2           && < 3
      , data-default-class        >= 0.1           && < 1
      , MonadRandom               >= 0.5           && < 1

      , ghc-typelits-natnormalise >= 0.7.7         && < 1
      , ghc-typelits-knownnat     >= 0.7.6         && < 1

    default-language: GHC2021

    default-extensions:
        DataKinds
      , TypeFamilies
      , GADTs
      , KindSignatures
      , ScopedTypeVariables
      , DerivingStrategies
      , DerivingVia
      , GeneralizedNewtypeDeriving
      , DeriveGeneric
      , DeriveFunctor
      , PatternSynonyms
      , TupleSections
      , LambdaCase
      , ViewPatterns
      , FunctionalDependencies

common quickcheck-setup
    ghc-options:
         -Wall
         -fno-warn-unticked-promoted-constructors
         -fno-warn-partial-type-signatures
         -fno-warn-missing-signatures
         -fno-warn-type-defaults
         -fno-warn-orphans
    build-depends:
        hspec                           >= 2.9     && < 3
      , QuickCheck                      >= 2.10    && < 3
      , quickcheck-instances            >= 0.3     && < 1
      , hgeometry-kernel:quickcheck
      , hgeometry-vector:quickcheck
      , hgeometry-point:quickcheck
      , hgeometry
--------------------------------------------------------------------------------
-- * Main Library

library
    import:           setup
    hs-source-dirs:   src
    exposed-modules:
        HGeometry

        HGeometry.PlaneGraph

        HGeometry.Polygon.Class

        HGeometry.Polygon.Simple
        HGeometry.Polygon.Simple.Class
--
        HGeometry.Polygon.Convex
        HGeometry.Polygon.Convex.Class
        HGeometry.Polygon.Convex.Tangents
        HGeometry.Polygon.Convex.Random

        HGeometry.Polygon.Monotone


        HGeometry.PolyLine
        HGeometry.PolyLine.Class
--
        HGeometry.ConvexHull
        HGeometry.ConvexHull.GrahamScan
        HGeometry.ConvexHull.DivideAndConquer
        HGeometry.ConvexHull.QuickHull
        HGeometry.ConvexHull.JarvisMarch

        HGeometry.ConvexHull.R3.Naive


        HGeometry.BezierSpline

        HGeometry.ClosestPair
        HGeometry.ClosestPair.Naive
        HGeometry.ClosestPair.DivideAndConquer

        HGeometry.IntervalTree

        -- HGeometry.HalfPlane.CommonIntersection

        HGeometry.Polygon.Triangulation.TriangulateMonotone

        HGeometry.LowerEnvelope
        HGeometry.LowerEnvelope.Naive
        HGeometry.LowerEnvelope.VertexForm
        HGeometry.LowerEnvelope.AdjListForm

        HGeometry.VoronoiDiagram


    other-modules:
       HGeometry.Polygon.Simple.Implementation
       HGeometry.Polygon.Simple.InPolygon

       HGeometry.Polygon.Convex.Implementation
       HGeometry.Polygon.Convex.MinkowskiSum
       HGeometry.Polygon.Triangulation.Types

       HGeometry.PlaneGraph.Type

       HGeometry.LowerEnvelope.Type
       -- HGeometry.LowerEnvelope.AtMostThree
       -- HGeometry.LowerEnvelope.Triangulate

       -- HGeometry.LowerEnvelope.Sample

       HGeometry.VoronoiDiagram.ViaLowerEnvelope

    -- other-extensions:

--------------------------------------------------------------------------------
-- * Helper Libraries

library quickcheck
    import: setup, quickcheck-setup
    visibility: public
    hs-source-dirs: src-quickcheck
    exposed-modules:
      HGeometry.Instances
      HGeometry.Polygon.Instances
    other-modules:
      Paths_hgeometry
    build-depends:
         hgeometry
       , cereal   >= 0.5    && < 1

--------------------------------------------------------------------------------
-- * Tests stup

test-suite hgeometry-hspec
  import:           setup, quickcheck-setup
  build-tool-depends: hspec-discover:hspec-discover
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:
      Spec
      ConvexHull.ConvexHullSpec
      ClosestPair.ClosestPairSpec
      IntervalTreeSpec
      LowerEnvelope.NaiveSpec
      Polygon.Convex.ConvexSpec
      Polygon.TriangulateSpec

  hs-source-dirs:   test
  build-depends:
      hgeometry:quickcheck


test-suite hgeometry-doctest
    import:           setup, quickcheck-setup
    type:             exitcode-stdio-1.0
    main-is:          doctests.hs
    build-tool-depends:  doctest-driver-gen:doctest-driver-gen
    build-depends:
       doctest             >= 0.8      && < 1


--------------------------------------------------------------------------------
-- * Benchmarks

benchmark benchmarks
  import: setup
  hs-source-dirs: bench

  main-is: Benchmarks.hs
  type: exitcode-stdio-1.0

  other-modules:
    ConvexHull.Bench

    ConvexHull.GrahamBench
    ConvexHull.GrahamV2
    ConvexHull.GrahamInt
    ConvexHull.GrahamFastest
    -- ConvexHull.GrahamClassy

    Util
  build-depends: tasty-bench           >= 0.3  && < 1
               , hgeometry
               , deepseq-generics      >= 0.2  && < 1
               , hashable              >= 1.4  && < 2
