write-ghc-environment-files: always
tests: true
benchmarks: true
multi-repl: true
packages:
  hgeometry-combinatorial
  hgeometry
  hgeometry-examples
  -- ../hiraffe
  -- ../miso-bulma

allow-newer:
    pretty:deepseq,
    pretty:dlist,
    geojson:deepseq,
    geojson:text,
    geojson:containers,
    servant:base,
    websockets:containers,

source-repository-package
    type: git
    location: https://github.com/noinia/hiraffe

source-repository-package
    type: git
    location: https://github.com/noinia/hspec-with-tempfile

source-repository-package
    type: git
    location: https://github.com/noinia/miso-bulma

-- source-repository-package
--     type: git
--     location: https://github.com/ghcjs/jsaddle
--     subdir: jsaddle

-- source-repository-package
--     type: git
--     location: https://github.com/noinia/jsaddle
--     subdir: jsaddle
--     tag: e034fd40cd07c23ad85f3b059e8e3d8b698e322a

-- source-repository-package
--     type: git
--     location: https://github.com/noinia/miso
--     tag: 1d16ba220bcd6be28d1e89d141330cd6875c70ff


package miso
    flags: +jsaddle
