write-ghc-environment-files: always
tests: true
benchmarks: true
packages:
  hgeometry-combinatorial
  hgeometry-vector
  hgeometry-point
  hgeometry-kernel
  hgeometry
  hgeometry-ipe
  hgeometry-svg
  hgeometry-test
  hgeometry-examples
  -- ../hiraffe

allow-newer:
    vector-circular:vector,
    vector-circular:base,
    vector-circular:template-haskell,
    vector-circular:semigroupoids,
    miso:servant,
    servant-lucid:servant,
    lucid-svg:transformers,

source-repository-package
    type: git
    location: https://github.com/noinia/hiraffe

source-repository-package
    type: git
    location: https://github.com/noinia/hspec-with-tempfile

source-repository-package
    type: git
    location: https://github.com/ghcjs/jsaddle
    subdir: jsaddle
