write-ghc-environment-files: always
tests: true
benchmarks: true
packages:
  hgeometry-combinatorial
  hgeometry
  hgeometry-examples
  -- ../hiraffe
  -- ../miso-bulma

allow-newer:
    vector-circular:vector,
    vector-circular:base,
    vector-circular:template-haskell,
    vector-circular:semigroupoids,
    vector-circular:primitive,
    vector-circular:deepseq,
    all:jsaddle,
    lucid-svg:transformers,text,
    servant-lucid:servant,
    servant:base,
    vault:base,
    singleton-bool:base,
    lucid-svg:transformers,text,
    pretty:deepseq,
    pretty:dlist,
    hexpat:deepseq,
    websockets:all,
    jsaddle-warp:all,
    entropy:Cabal

source-repository-package
    type: git
    location: https://github.com/noinia/hiraffe

source-repository-package
    type: git
    location: https://github.com/noinia/hspec-with-tempfile

source-repository-package
    type: git
    location: https://github.com/noinia/miso-bulma

-- source-repository-package
--     type: git
--     location: https://github.com/ghcjs/jsaddle
--     subdir: jsaddle

-- source-repository-package
--     type: git
--     location: https://github.com/noinia/jsaddle
--     subdir: jsaddle
--     tag: e034fd40cd07c23ad85f3b059e8e3d8b698e322a

-- source-repository-package
--     type: git
--     location: https://github.com/noinia/miso
--     tag: 1d16ba220bcd6be28d1e89d141330cd6875c70ff

source-repository-package
    type: git
    location: https://github.com/noinia/vector-circular
    tag: 98090784e9ed97cf761cf69ad3f32b88dbdd30a2

package miso
    flags: +jsaddle
