write-ghc-environment-files: always
tests: true
packages:
    hgeometry
    -- hiraffe
    hgeometry-vector
    hgeometry-kernel
    -- hgeometry-combinatorial
    hgeometry-ipe

allow-newer:
  vector-circular:base,vector-circular:template-haskell,
  hexpat:text

-- package miso
--   flags: +jsaddle
-- package reanimate
--   flags: +no-hgeometry


source-repository-package
    type: git
    location: https://github.com/noinia/hiraffe

source-repository-package
    type: git
    location: https://github.com/noinia/hgeometry
    subdir: hgeometry-combinatorial
