write-ghc-environment-files: always
tests: true
benchmarks: true
packages:
  hgeometry-combinatorial
  hgeometry
  hgeometry-examples
  -- ../hiraffe

allow-newer:
    vector-circular:vector,
    vector-circular:base,
    vector-circular:template-haskell,
    vector-circular:semigroupoids,
    -- miso:servant,
    servant-lucid:servant,
    servant:base,
    vault:base,
    singleton-bool:base,
    lucid-svg:transformers,text,
    pretty:deepseq,
    pretty:dlist,
    hexpat:deepseq,
    -- servant:all,
    -- lucid-svg:text,
    -- hexpat:all,
    -- pretty:all,
    -- dlist:all,
    -- aeson:all,
    -- primitive:all,
    vector-circular:primitive,
    vector-circular:deepseq,
    websockets:all,
    jsaddle-warp:all


source-repository-package
    type: git
    location: https://github.com/noinia/hiraffe

source-repository-package
    type: git
    location: https://github.com/noinia/hspec-with-tempfile

-- source-repository-package
--     type: git
--     location: https://github.com/ghcjs/jsaddle
--     subdir: jsaddle

-- source-repository-package
--     type: git
--     location: https://github.com/noinia/jsaddle
--     subdir: jsaddle
--     tag: e034fd40cd07c23ad85f3b059e8e3d8b698e322a

-- source-repository-package
--     type: git
--     location: https://github.com/noinia/miso
--     tag: 1d16ba220bcd6be28d1e89d141330cd6875c70ff


package miso
    flags: +jsaddle
