Write-ghc-environment-files: always
tests: True
benchmarks: True
-- multi-repl: True
packages:
  hgeometry-combinatorial
  hgeometry-vector
  hgeometry-point
  hgeometry-kernel
  hgeometry-polyLine
  hgeometry-spline
  hgeometry-lineSegmentIntersection
  hgeometry-polygon
  hgeometry-ipe
  hgeometry-svg
  hgeometry-geojson
  hgeometry
  -- hgeometry-examples
  -- ../hiraffe
  -- ../miso-bulma
  -- ../approximate-equality

-- ghc-options: -Werror

-- allow-newer:
    -- pretty:deepseq,
    -- pretty:dlist,
    -- geojson:deepseq,
    -- geojson:text,
    -- geojson:containers,
    -- servant:base,
    -- websockets:containers,
    -- websockets:random,
    -- http-api-data:base,
    -- wavefront:base,
    -- wavefront:filepath,
    -- wavefront:text,

source-repository-package
    type: git
    location: https://github.com/noinia/hiraffe

source-repository-package
    type: git
    location: https://github.com/noinia/hspec-with-tempfile

source-repository-package
    type: git
    location: https://github.com/noinia/miso-bulma

source-repository-package
    type: git
    location: https://github.com/noinia/wavefront

-- for the approximate  equality that supports typelits
source-repository-package
    type: git
    location: https://github.com/noinia/approximate-equality
    tag: 02fc43ca97dd66940dc3d4ac61ecda7888ec252e

-- source-repository-package
--     type: git
--     location: https://github.com/ghcjs/jsaddle
--     subdir: jsaddle

-- source-repository-package
--     type: git
--     location: https://github.com/noinia/jsaddle
--     subdir: jsaddle
--     tag: e034fd40cd07c23ad85f3b059e8e3d8b698e322a

source-repository-package
    type: git
    location: https://github.com/noinia/miso

-- package miso
--     flags: +jsaddle
