write-ghc-environment-files: always
tests: true
benchmarks: true
packages:
  hgeometry-combinatorial
  hgeometry
  hgeometry-examples
  -- ../hiraffe

allow-newer:
    vector-circular:vector,
    vector-circular:base,
    vector-circular:template-haskell,
    vector-circular:semigroupoids,
    miso:servant,
    servant-lucid:servant,
    lucid-svg:transformers,
    -- servant:all,
    -- lucid-svg:text,
    -- hexpat:all,
    -- pretty:all,
    -- dlist:all,
    -- aeson:all,
    -- primitive:all,
    -- vector-circular:primitive,

source-repository-package
    type: git
    location: https://github.com/noinia/hiraffe

source-repository-package
    type: git
    location: https://github.com/noinia/hspec-with-tempfile

source-repository-package
    type: git
    location: https://github.com/ghcjs/jsaddle
    subdir: jsaddle
