 100% ( 49 / 49) in 'Hiraffe.PlanarGraph.Connected'
 100% ( 43 / 43) in 'HGeometry.Point'
 100% ( 33 / 33) in 'Ipe.Color'
 100% ( 32 / 32) in 'HGeometry.Vector.Class'
 100% ( 29 / 29) in 'HGeometry.Interval.Class'
 100% ( 24 / 24) in 'HGeometry.Transformation'
 100% ( 21 / 21) in 'HGeometry.Tree.Util'
 100% ( 20 / 20) in 'HGeometry.Point.Class'
 100% ( 20 / 20) in 'HGeometry.Number.Real.Symbolic'
 100% ( 20 / 20) in 'HGeometry.LineSegment.Class'
 100% ( 20 / 20) in 'HGeometry.Line.PointAndVector'
 100% ( 17 / 17) in 'HGeometry.Viewport'
 100% ( 17 / 17) in 'HGeometry.Graphics.Camera'
 100% ( 16 / 16) in 'HGeometry.Tree.Binary.Static'
 100% ( 15 / 15) in 'HGeometry.Polygon.Class'
 100% ( 15 / 15) in 'HGeometry.Permutation'
 100% ( 14 / 14) in 'HGeometry.Unbounded'
 100% ( 14 / 14) in 'HGeometry.Miso.Svg'
 100% ( 13 / 13) in 'Hiraffe.PlanarGraph'
 100% ( 13 / 13) in 'HGeometry.Sequence.Alternating'
 100% ( 13 / 13) in 'HGeometry.Polygon.Convex.Internal'
 100% ( 13 / 13) in 'HGeometry.Polygon.Convex'
 100% ( 13 / 13) in 'HGeometry.LineSegment'
 100% ( 12 / 12) in 'Hiraffe.Graph.Class'
 100% ( 12 / 12) in 'HGeometry.VerticalRayShooting.PersistentSweep'
 100% ( 12 / 12) in 'HGeometry.List.Util'
 100% ( 12 / 12) in 'HGeometry.Ext'
 100% ( 12 / 12) in 'HGeometry.Cyclic'
 100% ( 12 / 12) in 'HGeometry.Combinatorial.Util'
 100% ( 12 / 12) in 'HGeometry.Ball.CenterAndRadius'
 100% ( 11 / 11) in 'Ipe.Writer'
 100% ( 11 / 11) in 'Hiraffe.PlanarGraph.Dart'
 100% ( 11 / 11) in 'HGeometry.Polygon.Simple'
 100% ( 11 / 11) in 'HGeometry.Polygon.Monotone'
 100% ( 11 / 11) in 'HGeometry.Point.Orientation'
 100% ( 11 / 11) in 'HGeometry.PlaneGraph.Connected'
 100% ( 10 / 10) in 'HGeometry.Set.Util'
 100% ( 10 / 10) in 'HGeometry.Ord.Dynamic'
 100% ( 10 / 10) in 'HGeometry.Interval'
 100% (  9 /  9) in 'Hiraffe.PlanarGraph.EdgeOracle'
 100% (  9 /  9) in 'HGeometry.Vector'
 100% (  9 /  9) in 'HGeometry.Trie.Binary'
 100% (  9 /  9) in 'HGeometry.Sequence.NonEmpty'
 100% (  9 /  9) in 'HGeometry.PlaneGraph.Class'
 100% (  9 /  9) in 'HGeometry.PlaneGraph'
 100% (  9 /  9) in 'HGeometry.List.Zipper'
 100% (  9 /  9) in 'HGeometry.IntervalTree'
 100% (  9 /  9) in 'HGeometry.Box.Class'
 100% (  8 /  8) in 'Ipe.IpeRender'
 100% (  8 /  8) in 'HGeometry.YAML'
 100% (  8 /  8) in 'HGeometry.VoronoiDiagram.ViaLowerEnvelope'
 100% (  8 /  8) in 'HGeometry.Triangle.Class'
 100% (  8 /  8) in 'HGeometry.SegmentTree.Base'
 100% (  8 /  8) in 'HGeometry.SegmentTree'
 100% (  8 /  8) in 'HGeometry.Number.Real.Rational'
 100% (  8 /  8) in 'HGeometry.Indexed'
 100% (  8 /  8) in 'HGeometry.Ellipse'
 100% (  8 /  8) in 'HGeometry.ConvexHull.JarvisMarch'
 100% (  8 /  8) in 'HGeometry.ConvexHull.GrahamScan'
 100% (  8 /  8) in 'HGeometry.Algorithms.DivideAndConquer'
 100% (  7 /  7) in 'Hiraffe.PlanarGraph.IO'
 100% (  7 /  7) in 'HGeometry.VoronoiDiagram'
 100% (  7 /  7) in 'HGeometry.RangeTree.Base'
 100% (  7 /  7) in 'HGeometry.Polygon.WithHoles'
 100% (  7 /  7) in 'HGeometry.Polygon.Convex.Tangents'
 100% (  7 /  7) in 'HGeometry.Polygon'
 100% (  7 /  7) in 'HGeometry.PolyLine'
 100% (  7 /  7) in 'HGeometry.Permutation.Shuffle'
 100% (  7 /  7) in 'HGeometry.Miso.Svg.StaticCanvas'
 100% (  7 /  7) in 'HGeometry.Miso.Subscription.MouseExtra'
 100% (  7 /  7) in 'HGeometry.Line.LowerEnvelope'
 100% (  7 /  7) in 'HGeometry.Line.Class'
 100% (  7 /  7) in 'HGeometry.Interval.EndPoint'
 100% (  7 /  7) in 'HGeometry.HyperPlane.NonVertical'
 100% (  7 /  7) in 'HGeometry.HyperPlane.Class'
 100% (  7 /  7) in 'HGeometry.HyperPlane'
 100% (  7 /  7) in 'HGeometry.HalfSpace'
 100% (  7 /  7) in 'HGeometry.CircularList.Util'
 100% (  6 /  6) in 'Hiraffe.ShortestPath.FloydWarshall'
 100% (  6 /  6) in 'Hiraffe.AdjacencyListRep.Map'
 100% (  6 /  6) in 'HGeometry.Polygon.Triangulation.MakeMonotone'
 100% (  6 /  6) in 'HGeometry.Polygon.Simple.Sample'
 100% (  6 /  6) in 'HGeometry.Polygon.Simple.DualTree'
 100% (  6 /  6) in 'HGeometry.HalfLine'
 100% (  6 /  6) in 'HGeometry.Boundary'
 100% (  6 /  6) in 'HGeometry.Algorithms.LogarithmicMethod'
 100% (  5 /  5) in 'Ipe.Matrix'
 100% (  5 /  5) in 'Ipe.Literal'
 100% (  5 /  5) in 'Hiraffe.DFS'
 100% (  5 /  5) in 'HGeometry.Point.EuclideanDistance'
 100% (  5 /  5) in 'HGeometry.Plane.LowerEnvelope.Connected.Graph'
 100% (  5 /  5) in 'HGeometry.Plane.LowerEnvelope.Connected.BruteForce'
 100% (  5 /  5) in 'HGeometry.Plane.LowerEnvelope'
 100% (  5 /  5) in 'HGeometry.Number.Ratio.Generalized'
 100% (  5 /  5) in 'HGeometry.Matrix.Class'
 100% (  5 /  5) in 'HGeometry.Map.NonEmpty.Monoidal'
 100% (  5 /  5) in 'HGeometry.Line.NonVertical.Class'
 100% (  5 /  5) in 'HGeometry.LPType'
 100% (  5 /  5) in 'HGeometry.Intersection'
 100% (  5 /  5) in 'HGeometry.Duality'
 100% (  5 /  5) in 'HGeometry.Direction.Cardinal'
 100% (  5 /  5) in 'HGeometry.ClosestPair.DivideAndConquer'
 100% (  5 /  5) in 'HGeometry.BezierSpline'
 100% (  5 /  5) in 'HGeometry.Ball'
 100% (  4 /  4) in 'Hiraffe.Tree'
 100% (  4 /  4) in 'Hiraffe.PlanarGraph.Class'
 100% (  4 /  4) in 'Hiraffe.PlanarGraph.AdjRep'
 100% (  4 /  4) in 'Hiraffe.AdjacencyListRep'
 100% (  4 /  4) in 'HGeometry.Triangle'
 100% (  4 /  4) in 'HGeometry.StringSearch.KMP'
 100% (  4 /  4) in 'HGeometry.Sign'
 100% (  4 /  4) in 'HGeometry.Sequence.KV'
 100% (  4 /  4) in 'HGeometry.Polygon.Triangulation.TriangulateMonotone'
 100% (  4 /  4) in 'HGeometry.PolyLine.Class'
 100% (  4 /  4) in 'HGeometry.Measured.Report'
 100% (  4 /  4) in 'HGeometry.Measured.Class'
 100% (  4 /  4) in 'HGeometry.Matrix'
 100% (  4 /  4) in 'HGeometry.Line.LineEQ'
 100% (  4 /  4) in 'HGeometry.Lens.Util'
 100% (  4 /  4) in 'HGeometry.Foldable.Sort'
 100% (  4 /  4) in 'HGeometry.Disk.Smallest.Naive'
 100% (  4 /  4) in 'HGeometry.ConvexHull.DivideAndConquer'
 100% (  4 /  4) in 'HGeometry.Combinatorial.Instances'
 100% (  4 /  4) in 'HGeometry.ClosestPair.Naive'
 100% (  4 /  4) in 'HGeometry.Ball.BoundaryPoints'
 100% (  3 /  3) in 'Hiraffe.Graph.Component'
 100% (  3 /  3) in 'HGeometry.Properties'
 100% (  3 /  3) in 'HGeometry.Polygon.Visibility.Naive'
 100% (  3 /  3) in 'HGeometry.Polygon.Simple.ShortestPath.Tree'
 100% (  3 /  3) in 'HGeometry.Polygon.Simple.PossiblyDegenerate'
 100% (  3 /  3) in 'HGeometry.PolyLine.Simplification.ImaiIri'
 100% (  3 /  3) in 'HGeometry.Point.Either'
 100% (  3 /  3) in 'HGeometry.Measured.Size'
 100% (  3 /  3) in 'HGeometry.HyperPlane.Intersection'
 100% (  3 /  3) in 'HGeometry.HalfSpace.Class'
 100% (  3 /  3) in 'HGeometry.Foldable.Util'
 100% (  3 /  3) in 'HGeometry.Disk.Smallest'
 100% (  2 /  2) in 'Ipe.Value'
 100% (  2 /  2) in 'Hiraffe.Graph'
 100% (  2 /  2) in 'Hiraffe.BFS'
 100% (  2 /  2) in 'HGeometry.VerticalRayShooting'
 100% (  2 /  2) in 'HGeometry.Svg'
 100% (  2 /  2) in 'HGeometry.Small.AtMostTwo'
 100% (  2 /  2) in 'HGeometry.RangeTree'
 100% (  2 /  2) in 'HGeometry.Polygon.Simple.Class'
 100% (  2 /  2) in 'HGeometry.Polygon.Convex.Random'
 100% (  2 /  2) in 'HGeometry.Polygon.Convex.MinkowskiSum'
 100% (  2 /  2) in 'HGeometry.Polygon.Convex.Class'
 100% (  2 /  2) in 'HGeometry.PolyLine.Simplification.DouglasPeucker'
 100% (  2 /  2) in 'HGeometry.PolyLine.Frechet.Discrete'
 100% (  2 /  2) in 'HGeometry.Point.PointF'
 100% (  2 /  2) in 'HGeometry.Number.Radical'
 100% (  2 /  2) in 'HGeometry.NonEmpty.Util'
 100% (  2 /  2) in 'HGeometry.Miso.FFI.Extra'
 100% (  2 /  2) in 'HGeometry.Measured'
 100% (  2 /  2) in 'HGeometry.Line.General'
 100% (  2 /  2) in 'HGeometry.Disk'
 100% (  2 /  2) in 'HGeometry.ConvexHull.QuickHull'
 100% (  2 /  2) in 'HGeometry.ConvexHull.Melkman'
 100% (  2 /  2) in 'HGeometry.ConvexHull'
 100% (  2 /  2) in 'HGeometry.ClosestPair'
 100% (  2 /  2) in 'HGeometry.Ball.Diametral'
 100% (  1 /  1) in 'Hiraffe'
 100% (  1 /  1) in 'HGeometry.Vector.NonEmpty.Util'
 100% (  1 /  1) in 'HGeometry.Vector.Instances'
 100% (  1 /  1) in 'HGeometry.Point.Instances'
 100% (  1 /  1) in 'HGeometry.Miso.OrphanInstances'
 100% (  1 /  1) in 'HGeometry.Instances'
  96% ( 27 / 28) in 'HGeometry.Box'
  95% ( 19 / 20) in 'Ipe.FromIpe'
  95% ( 19 / 20) in 'HGeometry.LineSegment.Intersection.BentleyOttmann'
  94% ( 18 / 19) in 'HGeometry.Plane.LowerEnvelope.Connected'
  94% ( 17 / 18) in 'HGeometry.LineSegment.Intersection.Naive'
  92% ( 12 / 13) in 'Hiraffe.PlanarGraph.Component'
  90% ( 40 / 44) in 'Ipe.IpeOut'
  90% ( 10 / 11) in 'HGeometry.Miso.Svg.Canvas'
  90% (  9 / 10) in 'HGeometry.Ball.Class'
  86% ( 20 / 23) in 'Ipe.Reader'
  85% (  6 /  7) in 'HGeometry.Line'
  84% (100 /118) in 'Ipe'
  84% ( 11 / 13) in 'HGeometry.Algorithms.BinarySearch'
  83% (  5 /  6) in 'HGeometry.Trie'
  83% (  5 /  6) in 'HGeometry.Polygon.Triangulation'
  83% (  5 /  6) in 'HGeometry.LPType.LinearProgramming'
  81% (  9 / 11) in 'Ipe.PathParser'
  80% (  4 /  5) in 'HGeometry.HalfPlane.CommonIntersection'
  80% (  4 /  5) in 'HGeometry.Direction'
  77% ( 55 / 71) in 'Ipe.Types'
  70% (  7 / 10) in 'HGeometry.Miso.Event.Extra'
  66% (  2 /  3) in 'Ipe.Layer'
  66% (  2 /  3) in 'Hiraffe.BFS.Pure'
  66% (  2 /  3) in 'HGeometry.Polygon.Instances'
  66% (  2 /  3) in 'HGeometry.PlaneGraph.Instances'
  66% (  2 /  3) in 'HGeometry.Plane.LowerEnvelope.Naive'
  58% ( 47 / 80) in 'Ipe.Attributes'
  52% ( 18 / 34) in 'Ipe.Content'
  50% (  3 /  6) in 'PLY.Writer'
  50% (  1 /  2) in 'HGeometry.SegmentTree.CanonicalSubSet'
  50% (  1 /  2) in 'HGeometry.Plane.LowerEnvelope.Connected.Randomized'
  40% (  2 /  5) in 'HGeometry.Miso.Canvas.Zoom'
  40% (  2 /  5) in 'HGeometry.GeoJSON'
  40% (  2 /  5) in 'HGeometry.ConvexHull.R3.Naive.Dual'
  33% (  1 /  3) in 'HGeometry.Kernel.Test.Box'
  30% (  4 / 13) in 'Ipe.IpeToIpe'
  26% (  6 / 23) in 'Ipe.Path'
  25% (  1 /  4) in 'HGeometry.Kernel.Instances'
   8% (  7 / 86) in 'HGeometry.Kernel'
   1% (  3 /227) in 'HGeometry'
