  100% ( 12 / 12) in 'Data.PlanarGraph.Dual'
  100% (  8 /  8) in 'Data.PlaneGraph.IO'
  100% (  8 /  8) in 'Algorithms.Geometry.RedBlueSeparator.RIC'
  100% (  7 /  7) in 'Data.PlanarGraph.EdgeOracle'
  100% (  7 /  7) in 'Algorithms.Geometry.LinearProgramming.LP2DRIC'
  100% (  6 /  6) in 'Graphics.Render'
  100% (  5 /  5) in 'Data.Geometry.PlanarSubdivision'
  100% (  5 /  5) in 'Algorithms.Geometry.SmallestEnclosingBall.RIC'
  100% (  5 /  5) in 'Algorithms.Geometry.ClosestPair.DivideAndConquer'
  100% (  4 /  4) in 'Data.PlaneGraph.AdjRep'
  100% (  4 /  4) in 'Data.PlanarGraph.AdjRep'
  100% (  4 /  4) in 'Data.Geometry.Properties'
  100% (  4 /  4) in 'Data.Geometry.PrioritySearchTree'
  100% (  4 /  4) in 'Data.Geometry.Box'
  100% (  4 /  4) in 'Algorithms.StringSearch.KMP'
  100% (  4 /  4) in 'Algorithms.Geometry.ConvexHull.DivideAndConquer'
  100% (  3 /  3) in 'Algorithms.Geometry.SmallestEnclosingBall.Naive'
  100% (  2 /  2) in 'System.Random.Shuffle'
  100% (  2 /  2) in 'Data.Geometry.Line'
   95% ( 20 / 21) in 'Data.Tree.Util'
   92% ( 65 / 71) in 'Data.PlanarGraph'
   92% ( 55 / 60) in 'Data.PlanarGraph.Core'
   90% (  9 / 10) in 'Data.DynamicOrd'
   89% ( 65 / 73) in 'Data.PlaneGraph'
   89% ( 63 / 71) in 'Data.PlaneGraph.Core'
   89% ( 24 / 27) in 'Data.Geometry.Vector'
   89% (  8 /  9) in 'Data.Yaml.Util'
   89% (  8 /  9) in 'Data.List.Zipper'
   89% (  8 /  9) in 'Algorithms.Geometry.SoS'
   88% ( 22 / 25) in 'Algorithms.Geometry.LineSegmentIntersection.BentleyOttmann'
   88% ( 15 / 17) in 'Data.BinaryTree'
   88% (  7 /  8) in 'Data.Intersection'
   88% (  7 /  8) in 'Algorithms.Geometry.ConvexHull.GrahamScan'
   88% (  7 /  8) in 'Algorithms.DivideAndConquer'
   86% (  6 /  7) in 'Data.Set.Util'
   85% ( 23 / 27) in 'Data.CircularSeq'
   85% ( 11 / 13) in 'Data.Geometry.PolyLine'
   84% ( 27 / 32) in 'Data.Geometry.Line.Internal'
   83% ( 10 / 12) in 'Data.Util'
   83% (  5 /  6) in 'Data.List.Alternating'
   83% (  5 /  6) in 'Algorithms.Geometry.PolyLineSimplification.DouglasPeucker'
   83% (  5 /  6) in 'Algorithms.Geometry.DelaunayTriangulation.Naive'
   82% (  9 / 11) in 'Data.PlanarGraph.Dart'
   81% ( 29 / 36) in 'Data.Geometry.Point'
   81% ( 17 / 21) in 'Data.IndexedDoublyLinkedList'
   81% ( 13 / 16) in 'Algorithms.Geometry.SoS.Symbolic'
   80% ( 16 / 20) in 'Data.IndexedDoublyLinkedList.Bare'
   80% (  4 /  5) in 'Data.Geometry.Duality'
   80% (  4 /  5) in 'Algorithms.Graph.DFS'
   80% (  4 /  5) in 'Algorithms.Geometry.PolygonTriangulation.Triangulate'
   80% (  4 /  5) in 'Algorithms.BinarySearch'
   79% ( 59 / 75) in 'Data.Geometry.PlanarSubdivision.Basic'
   79% ( 31 / 39) in 'Data.Geometry.Polygon'
   79% ( 11 / 14) in 'Data.Geometry.Polygon.Convex'
   77% ( 10 / 13) in 'Data.Geometry.Triangle'
   77% ( 10 / 13) in 'Data.Geometry.QuadTree.Tree'
   77% ( 10 / 13) in 'Data.Geometry.BezierSpline'
   76% ( 26 / 34) in 'Algorithms.Geometry.WellSeparatedPairDecomposition.WSPD'
   75% (  9 / 12) in 'Data.BinaryTree.Zipper'
   75% (  6 /  8) in 'Algorithms.Geometry.ConvexHull.JarvisMarch'
   75% (  3 /  4) in 'Data.Geometry.Boundary'
   75% (  3 /  4) in 'Algorithms.Graph.MST'
   75% (  3 /  4) in 'Algorithms.Geometry.ClosestPair.Naive'
   74% ( 20 / 27) in 'Data.Geometry.Ball'
   73% ( 72 / 98) in 'Data.Geometry'
   73% ( 24 / 33) in 'Algorithms.Geometry.DelaunayTriangulation.DivideAndConquer'
   71% (  5 /  7) in 'Data.PlanarGraph.IO'
   71% (  5 /  7) in 'Data.CircularList.Util'
   70% (  7 / 10) in 'Data.List.Set'
   69% ( 18 / 26) in 'Data.Geometry.Vector.VectorFixed'
   69% ( 11 / 16) in 'Data.Permutation'
   69% ( 11 / 16) in 'Data.Geometry.SubLine'
   68% ( 13 / 19) in 'Data.Geometry.RangeTree.Generic'
   67% ( 10 / 15) in 'Data.Geometry.IntervalTree'
   67% ( 10 / 15) in 'Data.Geometry.Arrangement'
   67% (  4 /  6) in 'Data.Geometry.PlanarSubdivision.Merge'
   67% (  4 /  6) in 'Algorithms.Geometry.ConvexHull.Naive'
   67% (  2 /  3) in 'Algorithms.Geometry.LineSegmentIntersection'
   67% (  2 /  3) in 'Algorithms.Geometry.FrechetDistance.Discrete'
   67% (  2 /  3) in 'Algorithms.Geometry.EuclideanMST.EuclideanMST'
   66% ( 31 / 47) in 'Data.Geometry.LineSegment'
   64% ( 14 / 22) in 'Data.Range'
   60% ( 18 / 30) in 'Data.Geometry.Box.Internal'
   60% ( 12 / 20) in 'Data.Geometry.SegmentTree.Generic'
   60% (  6 / 10) in 'Data.Geometry.HalfSpace'
   60% (  3 /  5) in 'Algorithms.Geometry.PolygonTriangulation.MakeMonotone'
   59% ( 16 / 27) in 'Data.Geometry.Arrangement.Internal'
   59% ( 10 / 17) in 'Graphics.Camera'
   58% (  7 / 12) in 'Data.Geometry.PlanarSubdivision.Raw'
   57% ( 13 / 23) in 'Data.Geometry.Transformation'
   57% (  8 / 14) in 'Data.Geometry.HyperPlane'
   57% (  4 /  7) in 'Data.Geometry.QuadTree.Split'
   57% (  4 /  7) in 'Control.CanAquire'
   57% (  4 /  7) in 'Algorithms.Geometry.LowerEnvelope.DualCH'
   57% (  4 /  7) in 'Algorithms.Geometry.LineSegmentIntersection.Naive'
   56% ( 10 / 18) in 'Data.Geometry.Interval'
   50% (  3 /  6) in 'Control.Monad.State.Persistent'
   50% (  3 /  6) in 'Algorithms.Geometry.SmallestEnclosingBall.Types'
   50% (  2 /  4) in 'Data.Measured.Size'
   50% (  2 /  4) in 'Algorithms.Geometry.PolygonTriangulation.Types'
   50% (  2 /  4) in 'Algorithms.Geometry.Diameter.Naive'
   50% (  1 /  2) in 'Data.Sequence.Util'
   50% (  1 /  2) in 'Data.Measured'
   50% (  1 /  2) in 'Data.Geometry.SegmentTree'
   50% (  1 /  2) in 'Algorithms.Geometry.ConvexHull.QuickHull'
   48% ( 13 / 27) in 'Data.Geometry.Vector.VectorFamily'
   46% (  6 / 13) in 'Data.Geometry.Box.Sides'
   44% ( 11 / 25) in 'Data.OrdSeq'
   44% (  4 /  9) in 'Data.List.Util'
   44% (  4 /  9) in 'Data.Geometry.HalfLine'
   43% (  3 /  7) in 'Data.Geometry.Matrix'
   41% (  7 / 17) in 'Data.Geometry.QuadTree.Cell'
   40% (  2 /  5) in 'Data.Geometry.Interval.Util'
   38% (  9 / 24) in 'Data.Geometry.QuadTree'
   38% (  6 / 16) in 'Algorithms.Geometry.PolygonTriangulation.TriangulateMonotone'
   38% (  3 /  8) in 'Data.Geometry.Ellipse'
   38% (  3 /  8) in 'Data.Geometry.Box.Corners'
   35% (  6 / 17) in 'Algorithms.Geometry.DelaunayTriangulation.Types'
   33% (  7 / 21) in 'Data.UnBounded'
   31% ( 11 / 35) in 'Data.LSeq'
   29% (  2 /  7) in 'Data.RealNumber.Rational'
   29% (  2 /  7) in 'Data.Geometry.Slab'
   29% (  2 /  7) in 'Data.Ext'
   25% (  2 /  8) in 'Algorithms.Geometry.LinearProgramming.Types'
   25% (  1 /  4) in 'Data.Geometry.QuadTree.Quadrants'
   23% (  3 / 13) in 'Data.Geometry.Directions'
   20% (  5 / 25) in 'Data.Geometry.Vector.VectorFamilyPeano'
   19% (  4 / 21) in 'Data.Geometry.KDTree'
   15% (  3 / 20) in 'Algorithms.Geometry.WellSeparatedPairDecomposition.Types'
   13% (  2 / 15) in 'Data.Geometry.RangeTree'
    8% (  1 / 13) in 'Algorithms.Geometry.LineSegmentIntersection.Types'
    0% (  0 /  5) in 'Data.Geometry.RangeTree.Measure'
    0% (  0 /  4) in 'Data.Measured.Class'
