 100% ( 48 / 48) in 'Hiraffe.PlanarGraph'
 100% ( 41 / 41) in 'HGeometry.Point'
 100% ( 34 / 34) in 'HGeometry.Vector.Class'
 100% ( 30 / 30) in 'HGeometry.Transformation.Internal'
 100% ( 29 / 29) in 'HGeometry.Interval.Class'
 100% ( 24 / 24) in 'HGeometry.Transformation'
 100% ( 21 / 21) in 'HGeometry.Tree.Util'
 100% ( 20 / 20) in 'HGeometry.Number.Real.Symbolic'
 100% ( 20 / 20) in 'HGeometry.LineSegment.Class'
 100% ( 19 / 19) in 'HGeometry.Point.Class'
 100% ( 18 / 18) in 'HGeometry.Line.PointAndVector'
 100% ( 17 / 17) in 'HGeometry.Viewport'
 100% ( 15 / 15) in 'HGeometry.Tree.Binary.Static'
 100% ( 15 / 15) in 'HGeometry.Permutation'
 100% ( 14 / 14) in 'HGeometry.Unbounded'
 100% ( 14 / 14) in 'HGeometry.Plane.LowerEnvelope.VertexForm'
 100% ( 14 / 14) in 'HGeometry.Plane.LowerEnvelope'
 100% ( 14 / 14) in 'HGeometry.Miso.Svg'
 100% ( 14 / 14) in 'HGeometry.Box.Sides'
 100% ( 13 / 13) in 'HGeometry.Polygon.Class'
 100% ( 12 / 12) in 'HGeometry.VerticalRayShooting.PersistentSweep'
 100% ( 12 / 12) in 'HGeometry.Polygon.Convex'
 100% ( 12 / 12) in 'HGeometry.List.Util'
 100% ( 12 / 12) in 'HGeometry.LineSegment'
 100% ( 12 / 12) in 'HGeometry.Combinatorial.Util'
 100% ( 11 / 11) in 'Ipe.Writer'
 100% ( 11 / 11) in 'Hiraffe.PlanarGraph.Dart'
 100% ( 11 / 11) in 'HGeometry.Sequence.Alternating'
 100% ( 11 / 11) in 'HGeometry.Polygon.Monotone'
 100% ( 11 / 11) in 'HGeometry.Point.Orientation'
 100% ( 11 / 11) in 'HGeometry.Miso.Svg.Writer'
 100% ( 11 / 11) in 'HGeometry.Ext'
 100% ( 10 / 10) in 'Hiraffe.Graph.Class'
 100% ( 10 / 10) in 'Hiraffe.Graph'
 100% ( 10 / 10) in 'HGeometry.Point.Orientation.Degenerate'
 100% ( 10 / 10) in 'HGeometry.Ord.Dynamic'
 100% ( 10 / 10) in 'HGeometry.Interval'
 100% (  9 /  9) in 'Hiraffe.PlanarGraph.EdgeOracle'
 100% (  9 /  9) in 'HGeometry.Vector'
 100% (  9 /  9) in 'HGeometry.Polygon.Simple'
 100% (  9 /  9) in 'HGeometry.List.Zipper'
 100% (  9 /  9) in 'HGeometry.LineSegment.Internal'
 100% (  9 /  9) in 'HGeometry.IntervalTree'
 100% (  9 /  9) in 'HGeometry.Interval.Internal'
 100% (  9 /  9) in 'HGeometry.Box.Class'
 100% (  9 /  9) in 'HGeometry.Ball.Class'
 100% (  8 /  8) in 'Ipe.IpeRender'
 100% (  8 /  8) in 'HGeometry.YAML'
 100% (  8 /  8) in 'HGeometry.Triangle.Class'
 100% (  8 /  8) in 'HGeometry.Set.Util'
 100% (  8 /  8) in 'HGeometry.SegmentTree.Base'
 100% (  8 /  8) in 'HGeometry.SegmentTree'
 100% (  8 /  8) in 'HGeometry.PlaneGraph.Class'
 100% (  8 /  8) in 'HGeometry.Number.Real.Rational'
 100% (  8 /  8) in 'HGeometry.Indexed'
 100% (  8 /  8) in 'HGeometry.Ellipse'
 100% (  8 /  8) in 'HGeometry.ConvexHull.JarvisMarch'
 100% (  8 /  8) in 'HGeometry.ConvexHull.GrahamScan'
 100% (  8 /  8) in 'HGeometry.Box.Corners'
 100% (  8 /  8) in 'HGeometry.Algorithms.DivideAndConquer'
 100% (  7 /  7) in 'HGeometry.Sequence.NonEmpty'
 100% (  7 /  7) in 'HGeometry.RangeTree.Base'
 100% (  7 /  7) in 'HGeometry.Polygon.Convex.Tangents'
 100% (  7 /  7) in 'HGeometry.PolyLine'
 100% (  7 /  7) in 'HGeometry.Miso.Svg.StaticCanvas'
 100% (  7 /  7) in 'HGeometry.Miso.Subscription.MouseExtra'
 100% (  7 /  7) in 'HGeometry.Line.LowerEnvelope'
 100% (  7 /  7) in 'HGeometry.Line.Class'
 100% (  7 /  7) in 'HGeometry.Interval.EndPoint'
 100% (  7 /  7) in 'HGeometry.HyperPlane.Class'
 100% (  7 /  7) in 'HGeometry.CircularList.Util'
 100% (  7 /  7) in 'HGeometry.Ball.CenterAndRadius'
 100% (  6 /  6) in 'Hiraffe.PlanarGraph.IO'
 100% (  6 /  6) in 'HGeometry.VoronoiDiagram'
 100% (  6 /  6) in 'HGeometry.Polygon.Triangulation.MakeMonotone'
 100% (  6 /  6) in 'HGeometry.Kernel'
 100% (  6 /  6) in 'HGeometry.HyperPlane.NonVertical'
 100% (  6 /  6) in 'HGeometry.Boundary'
 100% (  6 /  6) in 'HGeometry.Algorithms.LogarithmicMethod'
 100% (  5 /  5) in 'Ipe.Matrix'
 100% (  5 /  5) in 'Ipe.Literal'
 100% (  5 /  5) in 'HGeometry.Point.Quadrants'
 100% (  5 /  5) in 'HGeometry.Point.EuclideanDistance'
 100% (  5 /  5) in 'HGeometry.PlaneGraph'
 100% (  5 /  5) in 'HGeometry.Number.Ratio.Generalized'
 100% (  5 /  5) in 'HGeometry.Matrix.Class'
 100% (  5 /  5) in 'HGeometry.Line.NonVertical.Class'
 100% (  5 /  5) in 'HGeometry.Intersection'
 100% (  5 /  5) in 'HGeometry.HyperPlane'
 100% (  5 /  5) in 'HGeometry.HalfSpace'
 100% (  5 /  5) in 'HGeometry.Duality'
 100% (  5 /  5) in 'HGeometry.Direction'
 100% (  5 /  5) in 'HGeometry.Cyclic'
 100% (  5 /  5) in 'HGeometry.ClosestPair.DivideAndConquer'
 100% (  5 /  5) in 'HGeometry.BezierSpline'
 100% (  4 /  4) in 'Hiraffe.Tree'
 100% (  4 /  4) in 'Hiraffe.PlanarGraph.Class'
 100% (  4 /  4) in 'Hiraffe.PlanarGraph.AdjRep'
 100% (  4 /  4) in 'HGeometry.Vector.Type'
 100% (  4 /  4) in 'HGeometry.StringSearch.KMP'
 100% (  4 /  4) in 'HGeometry.Sign'
 100% (  4 /  4) in 'HGeometry.Polygon.Triangulation.TriangulateMonotone'
 100% (  4 /  4) in 'HGeometry.Polygon.Simple.Class'
 100% (  4 /  4) in 'HGeometry.PolyLine.Class'
 100% (  4 /  4) in 'HGeometry.Measured.Report'
 100% (  4 /  4) in 'HGeometry.Measured.Class'
 100% (  4 /  4) in 'HGeometry.Matrix'
 100% (  4 /  4) in 'HGeometry.Line.LineEQ'
 100% (  4 /  4) in 'HGeometry.Lens.Util'
 100% (  4 /  4) in 'HGeometry.HyperPlane.Internal'
 100% (  4 /  4) in 'HGeometry.HalfLine'
 100% (  4 /  4) in 'HGeometry.Foldable.Sort'
 100% (  4 /  4) in 'HGeometry.ConvexHull.DivideAndConquer'
 100% (  4 /  4) in 'HGeometry.ClosestPair.Naive'
 100% (  4 /  4) in 'HGeometry.Box.Internal'
 100% (  3 /  3) in 'Hiraffe.DFS'
 100% (  3 /  3) in 'HGeometry.Triangle'
 100% (  3 /  3) in 'HGeometry.Properties'
 100% (  3 /  3) in 'HGeometry.PolyLine.Simplification.ImaiIri'
 100% (  3 /  3) in 'HGeometry.Measured.Size'
 100% (  3 /  3) in 'HGeometry.Matrix.ByRows'
 100% (  3 /  3) in 'HGeometry.HalfSpace.Class'
 100% (  3 /  3) in 'HGeometry.Foldable.Util'
 100% (  3 /  3) in 'HGeometry.Combinatorial.Instances'
 100% (  3 /  3) in 'HGeometry.Ball'
 100% (  3 /  3) in 'HGeometry'
 100% (  2 /  2) in 'Ipe.Value'
 100% (  2 /  2) in 'Hiraffe.BFS'
 100% (  2 /  2) in 'Hiraffe.AdjacencyListRep'
 100% (  2 /  2) in 'HGeometry.VerticalRayShooting'
 100% (  2 /  2) in 'HGeometry.Svg'
 100% (  2 /  2) in 'HGeometry.RangeTree'
 100% (  2 /  2) in 'HGeometry.Polygon.Convex.Random'
 100% (  2 /  2) in 'HGeometry.Polygon.Convex.Class'
 100% (  2 /  2) in 'HGeometry.PolyLine.Simplification.DouglasPeucker'
 100% (  2 /  2) in 'HGeometry.Point.PointF'
 100% (  2 /  2) in 'HGeometry.Number.Radical'
 100% (  2 /  2) in 'HGeometry.NonEmpty.Util'
 100% (  2 /  2) in 'HGeometry.Miso.FFI.Extra'
 100% (  2 /  2) in 'HGeometry.Measured'
 100% (  2 /  2) in 'HGeometry.Line.General'
 100% (  2 /  2) in 'HGeometry.Interval.HalfOpen'
 100% (  2 /  2) in 'HGeometry.ConvexHull.QuickHull'
 100% (  2 /  2) in 'HGeometry.ConvexHull.Melkman'
 100% (  2 /  2) in 'HGeometry.ConvexHull'
 100% (  2 /  2) in 'HGeometry.ClosestPair'
 100% (  2 /  2) in 'HGeometry.Box.Boxable'
 100% (  1 /  1) in 'Hiraffe'
 100% (  1 /  1) in 'HGeometry.Vector.NonEmpty.Util'
 100% (  1 /  1) in 'HGeometry.Vector.Instances'
 100% (  1 /  1) in 'HGeometry.Polygon.Instances'
 100% (  1 /  1) in 'HGeometry.Point.Instances'
 100% (  1 /  1) in 'HGeometry.Miso.OrphanInstances'
 100% (  1 /  1) in 'HGeometry.Instances'
 100% (  1 /  1) in 'HGeometry.Box.Intersection'
  94% ( 17 / 18) in 'HGeometry.Plane.LowerEnvelope.AdjListForm'
  94% ( 16 / 17) in 'Ipe.FromIpe'
  93% ( 15 / 16) in 'HGeometry.Plane.LowerEnvelope.Connected'
  90% ( 10 / 11) in 'HGeometry.Miso.Svg.Canvas'
  89% ( 33 / 37) in 'Ipe.IpeOut'
  87% (  7 /  8) in 'HGeometry.Box'
  86% ( 20 / 23) in 'Ipe.Reader'
  84% ( 11 / 13) in 'HGeometry.Algorithms.BinarySearch'
  83% (  5 /  6) in 'HGeometry.Polygon.Triangulation'
  83% (  5 /  6) in 'HGeometry.Line'
  83% (  5 /  6) in 'HGeometry.ConvexHull.R3.Naive'
  81% (  9 / 11) in 'Ipe.PathParser'
  80% (  4 /  5) in 'HGeometry.Plane.LowerEnvelope.Naive'
  80% (  4 /  5) in 'HGeometry.LineSegment.Intersection'
  80% (  4 /  5) in 'HGeometry.HalfPlane.CommonIntersection'
  70% ( 14 / 20) in 'HGeometry.LineSegment.Intersection.BentleyOttmann'
  70% (  7 / 10) in 'HGeometry.Miso.Event.Extra'
  67% ( 76 /113) in 'Ipe'
  66% ( 12 / 18) in 'HGeometry.LineSegment.Intersection.Naive'
  66% (  2 /  3) in 'Ipe.Layer'
  66% (  2 /  3) in 'HGeometry.Point.Type'
  66% (  2 /  3) in 'HGeometry.Matrix.Internal'
  66% (  2 /  3) in 'HGeometry.Line.Intersection'
  58% ( 47 / 80) in 'Ipe.Attributes'
  50% ( 35 / 70) in 'Ipe.Types'
  50% (  1 /  2) in 'Miso.String.Util'
  50% (  1 /  2) in 'HGeometry.SegmentTree.CanonicalSubSet'
  40% (  2 /  5) in 'HGeometry.Miso.Canvas.Zoom'
  38% ( 13 / 34) in 'Ipe.Content'
  33% (  1 /  3) in 'HGeometry.Kernel.Test.Box'
  30% (  7 / 23) in 'Ipe.ParserPrimitives'
  30% (  4 / 13) in 'Ipe.IpeToIpe'
  25% (  1 /  4) in 'HGeometry.Kernel.Instances'
  18% (  4 / 22) in 'Ipe.Path'
  12% (  4 / 32) in 'Ipe.Color'
   0% (  0 /  9) in 'Paths_hgeometry'
