-- Initial hgeometry.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hgeometry
version:             0.4.0.0
synopsis:            Data types for geometric objects, geometric algorithms, and data  structures.
description:
  HGeometry provides some basic geometry types, and geometric algorithms and
  data structures for them. The main two focusses are: (1) Strong type safety,
  and (2) implementations of geometric algorithms and data structures with good
  asymptotic running time guarantees.

homepage:            http://fstaals.net/software/hgeometry
license:             BSD3
license-file:        LICENSE
author:              Frank Staals
maintainer:          f.staals@uu.nl
-- copyright:

category:            Geometry
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
source-repository head
  type:     git
  location: http://github.com/noinia/hgeometry

library
  exposed-modules:  Data.Geometry
                    Data.Geometry.Properties
                    Data.Geometry.Vector
                    -- Data.Geometry.Vector.Vinyl
                    Data.Geometry.Transformation
                    Data.Geometry.Vector.VectorFixed
                    Data.Geometry.Interval

                    Data.Geometry.Point
                    Data.Geometry.Line
                    Data.Geometry.Line.Internal
                    Data.Geometry.LineSegment
                    Data.Geometry.HalfLine
                    Data.Geometry.PolyLine

                    Data.Geometry.Triangle


                    -- Data.Geometry.Plane

                    Data.Geometry.Box
                    Data.Geometry.Ball
                    Data.Geometry.Polygon


                    Algorithms.Geometry.ConvexHull.GrahamScan
                    Algorithms.Geometry.SmallestEnclosingBall.RandomizedIncrementalConstruction

                    -- Data.TypeLevel.Common
                    -- Data.TypeLevel.Filter

                    -- Data.Type.Nat
                    -- Data.Type.List

                    -- Data.Vinyl.Universe.Geometry
                    -- Data.Vinyl.Show
                    -- Data.Vinyl.Extra

--                    Data.Geometry.Vector

                   Data.Geometry.Ipe
                   Data.Geometry.Ipe.Attributes
                   Data.Geometry.Ipe.Types
                   Data.Geometry.Ipe.Writer
                   Data.Geometry.Ipe.Reader
                   Data.Geometry.Ipe.PathParser


                   Data.Ext

                   Data.Seq2
                   System.Random.Shuffle
                   Control.Monad.State.Persistent


  other-modules:
                   Data.Geometry.Ipe.ParserPrimitives




  -- other-extensions:
  build-depends: base             >= 4.7       &&     < 5
               , containers       >= 0.5.5
               , vinyl            >= 0.5       &&     < 0.6
               , linear           >= 1.10
               , lens             >= 4.2
               , singletons       >= 1.0       &&     < 1.1
               , bifunctors       >= 4.0

               , text             >= 0.11
               , bytestring       >= 0.10

               , semigroups       >= 0.15
               , bifunctors       >= 4.1
               , validation       >= 0.4

               , containers       >= 0.5
               , parsec           >= 3
               -- , tranformers      >= 0.3

               , vector           >= 0.10
               , fixed-vector     >= 0.6.4.0   &&     < 0.7
               , data-clist       >= 0.0.7.2
               -- , HList            >= 0.3       &&     < 0.4

               , hexpat           >= 0.20.7
               , mtl
               , random


  hs-source-dirs: src

  default-language:    Haskell2010

  default-extensions: TypeFamilies
                    , GADTs
                    , KindSignatures
                    , DataKinds
                    , TypeOperators
                    , ConstraintKinds
                    , PolyKinds
                    , RankNTypes

                    , PatternSynonyms
                    , ViewPatterns

                    , StandaloneDeriving
                    , GeneralizedNewtypeDeriving
                    , FlexibleInstances
                    , FlexibleContexts





test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  build-depends: base, doctest >= 0.8

  default-language:    Haskell2010

  -- Extensions are enabled in doctests.hs
  --  default-extensions:

test-suite bapc_examples
  type:          exitcode-stdio-1.0
  ghc-options:   -O2
  main-is:       bapc_examples.hs
  hs-source-dirs: examples
  build-depends: base
               , doctest    >= 0.8
               , array      >= 0.5
               , hgeometry
               , lens
               , data-clist
               , linear


  default-language:    Haskell2010

  default-extensions: TypeFamilies
                    , GADTs
                    , DataKinds
                    , TypeOperators
                    , ConstraintKinds
                    , PolyKinds
                    , PatternSynonyms
                    , ViewPatterns
