-- Initial hgeometry.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hgeometry
version:             0.5.0.0
synopsis:            Geometric Primitives
-- description:
homepage:            http://fstaals.net/software/hgeometry
license:             BSD3
license-file:        LICENSE
author:              Frank Staals
maintainer:          f.staals@uu.nl
-- copyright:
category:            Geometry
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:  Data.Geometry.Properties
                    Data.Geometry.Point

--                    Data.Geometry.Vector


  -- other-modules:
  -- other-extensions:
  build-depends: base             >= 4.7
               , vinyl            >= 0.4       &&     < 0.5
               , linear           >= 1.10      &&     < 1.11
               , lens             >= 4.2       &&     < 4.3
               , singletons       >= 1.0       &&     < 1.1
               -- , HList            >= 0.3       &&     < 0.4


  hs-source-dirs: src

  default-language:    Haskell2010
