-- Initial hgeometry.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hgeometry
version:             0.5.0.0
synopsis:            Geometric Primitives
-- description:
homepage:            http://fstaals.net/software/hgeometry
license:             BSD3
license-file:        LICENSE
author:              Frank Staals
maintainer:          f.staals@uu.nl
-- copyright:
category:            Geometry
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:  Data.Geometry.Properties
                    Data.Geometry.Vector
                    Data.Geometry.Vector.Vinyl
                    Data.Geometry.Point
                    -- Data.Geometry.Plane

                    Data.TypeLevel.Common
                    -- Data.Type.Nat
                    -- Data.Type.List

                    -- Data.Vinyl.Universe.Geometry
                    -- Data.Vinyl.Show
                    -- Data.Vinyl.Extra

--                    Data.Geometry.Vector


  -- other-modules:
  -- other-extensions:
  build-depends: base             >= 4.7
               , vinyl            >= 0.5       &&     < 0.6
               , linear           >= 1.10      &&     < 1.11
               , lens             >= 4.2       &&     < 4.3
               , singletons       >= 1.0       &&     < 1.1


               , split            >= 0.1.4.2
               , parsec           >= 3
               -- , fixed-vector     >= 0.6.4.0   &&     < 0.7
               -- , HList            >= 0.3       &&     < 0.4

               , hexpat           >= 0.20.7



  hs-source-dirs: src

  default-language:    Haskell2010

  default-extensions: TypeFamilies
                    , GADTs
                    , KindSignatures
                    , DataKinds
                    , TypeOperators
                    , ConstraintKinds
                    , PolyKinds


test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  build-depends: base, doctest >= 0.8

  default-language:    Haskell2010
