cabal-version:       3.4
name:                hgeometry-vector
version:             1.0
synopsis:            Small Vectors with type level tags and an optimized representation
description:
  Vectors with type level tags and an optimized representation
homepage:            https://fstaals.net/software/hgeometry
license:             BSD-3-Clause
license-file:        LICENSE
author:              Frank Staals
maintainer:          frank@fstaals.net

tested-with:         GHC == 9.2.2

category:            Geometry
build-type:          Simple

extra-source-files:  README.md
                     changelog
                     changelog.org

-- extra-doc-files:     docs/**/*.png
--                      docs/**/*.jpg

-- data-files:          test/src/Data/PlaneGraph/testsegs.png
--                      test/data/polygons.simple
--                      test/data/polygons.multi
--                      test/src/**/*.yaml

source-repository head
  type:     git
  location: https://github.com/noinia/hgeometry

--------------------------------------------------------------------------------
-- * Common Stanzas

common setup
  ghc-options: -O2 -Wall -fno-warn-unticked-promoted-constructors -fno-warn-type-defaults
               -fspecialise-aggressively -fexpose-all-unfoldings

  default-language: GHC2021

  default-extensions:
      DataKinds
    , TypeFamilies
    , GADTs
    , KindSignatures
    , ScopedTypeVariables
    , DerivingStrategies
    , DerivingVia
    , GeneralizedNewtypeDeriving
    , DeriveGeneric
    , DeriveFunctor
    , PatternSynonyms
    , TupleSections
    , LambdaCase
    , ViewPatterns
    , FunctionalDependencies

  build-depends:
                base                    >= 4.11      &&     < 5
              , hgeometry-combinatorial >= 0.14
              -- , bifunctors              >= 4.1
              , bytestring              >= 0.10
              , containers              >= 0.5.9
              -- , dlist                   >= 0.7
              , lens                    >= 4.2
              -- , semigroupoids           >= 5
              , semigroups              >= 0.18
              , linear                  >= 1.10
              -- , fixed-vector            >= 1.0
              -- , vector-builder          >= 0.3.7
              -- , vinyl                   >= 0.10
              , deepseq                 >= 1.1
              -- , fingertree              >= 0.1
              , MonadRandom             >= 0.5
              , random                  >= 1.2
              -- , reflection              >= 2.1
              -- , primitive               >= 0.6.3.0
              -- , hashable                >= 1.2
              , vector                  >= 0.11
              -- , data-clist              >= 0.1.2.3
              -- , vector-circular         >= 0.1.4
              -- , nonempty-vector         >= 0.2.0.0
              -- , text                    >= 2.0
              -- , vector-algorithms
              , witherable              >= 0.4

              , aeson                   >= 1.0
              -- , yaml                    >= 0.8

              , mtl                     >= 2.2
              , template-haskell

              , ghc-typelits-natnormalise >= 0.7.7
              , ghc-typelits-knownnat     >= 0.7.6


--------------------------------------------------------------------------------
-- * HGeometry-Vector Class Library

library class
  import: setup

  hs-source-dirs: class_src
  exposed-modules:
    HGeometry.Properties
    HGeometry.Vector.Class
    HGeometry.Vector.Additive
    HGeometry.Vector.Metric
    HGeometry.Vector.Helper

--------------------------------------------------------------------------------
-- * unpacked Library

library unpacked
  import: setup
  visibility: public
  hs-source-dirs: unpacked_src
  signatures: R
  exposed-modules:
    Unpacked
    V2
    V3
    V4
    VLarge
  build-depends: hgeometry-vector:class

--------------------------------------------------------------------------------
-- * boxed Library

library boxed
  import: setup
  hs-source-dirs: boxed_src
  exposed-modules: Boxed
  build-depends: hgeometry-vector:class

--------------------------------------------------------------------------------
-- * HGeometry-Vector NumType Library

library numtypes
  import: setup
  visibility: public
  hs-source-dirs: numtypes_src
  exposed-modules:
    Int
    Double
    Float

--------------------------------------------------------------------------------
-- * HGeometry-Vector Unpacked Instances

library optimal
  import: setup
  hs-source-dirs: optimal_src
  exposed-modules:
    Optimal
    Optimal.V1

  other-modules:
    Optimal.Internal
    Optimal.Wrap
    -- HGeometry.Vector.Optimal.V2
    -- HGeometry.Vector.Optimal.V3
    -- HGeometry.Vector.Optimal.V4
    -- HGeometry.Vector.Optimal.Large

    -- HGeometry.Vector.Optimal.Defs

--     Int.V2

  mixins:
      hgeometry-vector:unpacked (Unpacked as Int.Unpacked)    requires (R as Int)
    , hgeometry-vector:unpacked (Unpacked as Double.Unpacked) requires (R as Double)
    , hgeometry-vector:unpacked (Unpacked as Float.Unpacked)  requires (R as Float)
  build-depends: hgeometry-vector:class
               , hgeometry-vector:unpacked
               , hgeometry-vector:numtypes
               , hgeometry-vector:boxed

--------------------------------------------------------------------------------
-- * Main HGeometry-Vector Library

library
  import: setup
  hs-source-dirs: src

  reexported-modules:
      HGeometry.Properties
    -- , HGeometry.Vector.Additive
    -- , HGeometry.Vector.Metric
    , HGeometry.Vector.Class
    , HGeometry.Vector.Optimal
    , HGeometry.Vector.Boxed


  exposed-modules:
    HGeometry.Vector
    HGeometry.Vector.List

  other-modules:

    -- HGeometry.Vector.Internal
    -- HGeometry.Vector.VectorFamily
    -- HGeometry.Vector.VectorFamilyPeano
    -- HGeometry.Vector.VectorFixed

  mixins:
      hgeometry-vector:optimal (Optimal      as HGeometry.Vector.Optimal)
    , hgeometry-vector:boxed   (Boxed as HGeometry.Vector.Boxed)
  build-depends: hgeometry-vector:class
               , hgeometry-vector:optimal
               , hgeometry-vector:boxed

--------------------------------------------------------------------------------
library quickcheckinstances-vector
  import: setup
  visibility: public

  hs-source-dirs: qc_src
  exposed-modules:
    HGeometry.Vector.Instances

  build-depends: hgeometry-vector
               , QuickCheck              >= 2.5
               , quickcheck-instances    >= 0.3

--------------------------------------------------------------------------------
-- * Benchmarks

benchmark hgeometry-vector-benchmarks
  import: setup
  hs-source-dirs: bench

  main-is: Benchmarks.hs
  type: exitcode-stdio-1.0

  other-modules:
  build-depends: tasty-bench              >= 0.3
               , tasty                    >= 1.4
               , hgeometry-vector
               , hgeometry-combinatorial
               , random
               -- , deepseq-generics
               -- , optparse-applicative
               , vector

--------------------------------------------------------------------------------
-- * Test Suites

test-suite doctests-vector
  type:          exitcode-stdio-1.0
  main-is:       doctests.hs
  build-depends: base
               , doctest             >= 0.8
               , QuickCheck
               , quickcheck-instances

  build-tool-depends:  doctest-driver-gen:doctest-driver-gen

test-suite hspec-vector
  import: setup
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Main.hs

  other-modules:
    VectorSpec
    Test.Util

  build-depends: hgeometry-vector
               , hgeometry-vector:quickcheckinstances-vector
               , hspec                   >= 2.9
               , QuickCheck              >= 2.10
               , quickcheck-instances
               , directory               >= 1.3
               , filepath                >= 1.4

  ghc-options:   -Wall
                 -fno-warn-unticked-promoted-constructors
                 -fno-warn-partial-type-signatures
                 -fno-warn-missing-signatures
                 -fno-warn-type-defaults
                 -fno-warn-orphans

  build-tool-depends: hspec-discover:hspec-discover

  other-modules: Spec
