{-# LANGUAGE AllowAmbiguousTypes #-}
--------------------------------------------------------------------------------
-- |
-- Module      :  Vector
-- Copyright   :  (C) Frank Staals
-- License     :  see the LICENSE file
-- Maintainer  :  Frank Staals
--
-- Signature for D-dimensional Vectors
--
--------------------------------------------------------------------------------
signature Vector where

import Control.DeepSeq
import Control.Lens
import D
import Data.Kind (Type)
import Data.Type.Ord
import GHC.TypeLits
-- import HGeometry.Properties
import R

--------------------------------------------------------------------------------

-- $setup
-- >>> let myVector2 = Vector2 5 11

data Vector :: Type

-- apparently GHC does not support this yet :S
-- type instance NumType   Vector = R
-- type instance Dimension Vector = D

instance Eq Vector
instance Ord Vector
instance NFData Vector

instance Show Vector

--------------------------------------------------------------------------------

-- | Traversal over the components of the vector
--
-- >>> myVector2^..components
-- [5,11]
components :: IndexedTraversal1' Int Vector R


-- | Lens to access the i^th coordinate.
component :: forall i. (i < D, KnownNat i) => IndexedLens' Int Vector R


--------------------------------------------------------------------------------
