--------------------------------------------------------------------------------
-- |
-- Module      :  HGeometry.Sigs.R
-- Copyright   :  (C) Frank Staals
-- License     :  see the LICENSE file
-- Maintainer  :  Frank Staals
--
-- Numeric type representing real numbers
--
--------------------------------------------------------------------------------
signature HGeometry.Sigs.R where

import Control.DeepSeq

-- | Numeric data type representing real numbers
data R

instance Eq  R
instance Ord R
instance NFData R

instance Show R

instance Num R
instance Fractional R

-- instance ToJSON R
-- instance FromJSON R

-- -- instance Uniform R
-- instance UniformRange R
-- instance Random R

-- instance GV.Vector   UV.Vector   R
-- instance GMV.MVector UMV.MVector R
-- instance UV.Unbox R
