{-# LANGUAGE AllowAmbiguousTypes #-}
--------------------------------------------------------------------------------
-- |
-- Module      :  HGeometry.Sigs.Vector
-- Copyright   :  (C) Frank Staals
-- License     :  see the LICENSE file
-- Maintainer  :  Frank Staals
--
-- Numeric type representing real numbers; used in the unboxed implementations.
--
--------------------------------------------------------------------------------
signature HGeometry.Sigs.Vector where

import Control.DeepSeq
import Control.Lens
import HGeometry.Sigs.D
import Data.Kind (Type)
import Data.Type.Ord
-- import GHC.TypeLits
-- import HGeometry.Properties
import HGeometry.Sigs.R

--------------------------------------------------------------------------------

type Vector :: Type
data Vector

-- apparently GHC does not support this yet :S
-- type instance NumType   Vector = R
-- type instance Dimension Vector = D

instance Eq Vector
instance Ord Vector
instance NFData Vector

instance Show Vector

--------------------------------------------------------------------------------

-- | Traversal over the components of the vector
components :: IndexedTraversal1' Int Vector R


-- | Lens to access the i^th coordinate.
component :: forall i. (i <= D) => IndexedLens' Int Vector R


--------------------------------------------------------------------------------
