cabal-version:       >=1.10
-- Initial package description 'hgeometry-showcase.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hgeometry-showcase
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              David Himmelstrup
maintainer:          lemmih@gmail.com
-- copyright:
-- category:
build-type:          Simple

-- Stack doesn't play well with internal libraries.
-- library showcase-internal
--   exposed-modules:     Common
--   -- other-modules:
--   -- other-extensions:
--   build-depends:       base >=4.10 && <4.15,
--                        reanimate >= 1.1.3.0,
--                        linear,
--                        vector,
--                        lens,
--                        vector-circular >= 0.1.1,
--                        JuicyPixels,
--                        hgeometry-combinatorial,
--                        hgeometry
--   hs-source-dirs:      lib
--   default-language:    Haskell2010

executable showcase
  main-is:             Showcase.hs
  other-modules:       Common,
                       SSSP,
                       Inflate,
                       ClosestPair,
                       BentleyOttmann,
                       ConvexHull,
                       FastVisibility,
                       RandomMonotone,
                       ZHashing
  -- other-extensions:
  build-depends:       base,
                       reanimate >= 1.1.3.0, reanimate-svg,
                       linear,
                       vector,
                       MonadRandom,
                       hashable,
                       lens,
                       containers,
                       vector-circular >= 0.1.3,
                       JuicyPixels,
                       vinyl,
                       hgeometry-combinatorial,
                       hgeometry
  hs-source-dirs:      src, lib
  default-language:    Haskell2010
