cabal-version:       >=1.10
-- Initial package description 'hgeometry-showcase.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hgeometry-showcase
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              David Himmelstrup
maintainer:          lemmih@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hgeometry-showcase
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       reanimate >= 1.1.2.1,
                       linear,
                       vector,
                       hgeometry
  hs-source-dirs:      src
  default-language:    Haskell2010
