--------------------------------------------------------------------------------
-- |
-- Module      :  R
-- Copyright   :  (C) Frank Staals
-- License     :  see the LICENSE file
-- Maintainer  :  Frank Staals
--
-- Numeric type representing real numbers
--
--------------------------------------------------------------------------------
signature R where

import System.Random (Random(..))
import System.Random.Stateful (UniformRange(..))

-- | The numeric data type representing real numbers
data R
-- instance Uniform R
instance UniformRange R
instance Random R
