  100% ( 73 / 73) in 'Data.PlanarGraph'
  100% ( 61 / 61) in 'Geometry.Polygon'
  100% ( 54 / 54) in 'Data.PlanarGraph.Immutable'
  100% ( 33 / 33) in 'Data.LSeq'
  100% ( 29 / 29) in 'Geometry.Vector'
  100% ( 28 / 28) in 'Data.CircularSeq'
  100% ( 23 / 23) in 'Geometry.Transformation'
  100% ( 23 / 23) in 'Geometry.BezierSpline'
  100% ( 22 / 22) in 'Geometry.Polygon.Convex'
  100% ( 22 / 22) in 'Data.OrdSeq'
  100% ( 21 / 21) in 'Data.Tree.Util'
  100% ( 21 / 21) in 'Data.IndexedDoublyLinkedList'
  100% ( 20 / 20) in 'Data.RealNumber.Symbolic'
  100% ( 20 / 20) in 'Data.IndexedDoublyLinkedList.Bare'
  100% ( 19 / 19) in 'Data.Range'
  100% ( 17 / 17) in 'Graphics.Camera'
  100% ( 17 / 17) in 'Data.BinaryTree'
  100% ( 16 / 16) in 'Geometry.SubLine'
  100% ( 14 / 14) in 'Data.UnBounded'
  100% ( 13 / 13) in 'Geometry.PolyLine'
  100% ( 13 / 13) in 'Algorithms.Geometry.DelaunayTriangulation.Types'
  100% ( 12 / 12) in 'Data.Util'
  100% ( 12 / 12) in 'Data.List.Util'
  100% ( 11 / 11) in 'Ipe.Writer'
  100% ( 11 / 11) in 'Data.PlanarGraph.Dart'
  100% ( 11 / 11) in 'Data.Ext'
  100% ( 10 / 10) in 'Data.PlaneGraph.IO'
  100% ( 10 / 10) in 'Data.List.Set'
  100% ( 10 / 10) in 'Data.DynamicOrd'
  100% (  9 /  9) in 'Data.Yaml.Util'
  100% (  9 /  9) in 'Data.List.Zipper'
  100% (  8 /  8) in 'Ipe.IpeRender'
  100% (  8 /  8) in 'Data.RealNumber.Rational'
  100% (  8 /  8) in 'Data.Indexed'
  100% (  8 /  8) in 'Algorithms.Geometry.RedBlueSeparator.RIC'
  100% (  8 /  8) in 'Algorithms.Geometry.ConvexHull.GrahamScan'
  100% (  8 /  8) in 'Algorithms.DivideAndConquer'
  100% (  7 /  7) in 'Geometry.Matrix'
  100% (  7 /  7) in 'Data.Vector.Circular.Util'
  100% (  7 /  7) in 'Data.PlanarGraph.EdgeOracle'
  100% (  7 /  7) in 'Data.CircularList.Util'
  100% (  7 /  7) in 'Algorithms.Graph.DFS'
  100% (  7 /  7) in 'Algorithms.Geometry.PolygonTriangulation.EarClip'
  100% (  7 /  7) in 'Algorithms.Geometry.LinearProgramming.LP2DRIC'
  100% (  6 /  6) in 'Graphics.Render'
  100% (  6 /  6) in 'Geometry.SoS.Point'
  100% (  6 /  6) in 'Geometry.Polygon.Monotone'
  100% (  6 /  6) in 'Data.PlanarGraph.IO'
  100% (  6 /  6) in 'Data.List.Alternating'
  100% (  6 /  6) in 'Control.Monad.State.Persistent'
  100% (  6 /  6) in 'Algorithms.Geometry.PolyLineSimplification.DouglasPeucker'
  100% (  6 /  6) in 'Algorithms.Geometry.DelaunayTriangulation.Naive'
  100% (  6 /  6) in 'Algorithms.BinarySearch'
  100% (  5 /  5) in 'Ipe.Matrix'
  100% (  5 /  5) in 'Ipe.Literal'
  100% (  5 /  5) in 'Geometry.Slab'
  100% (  5 /  5) in 'Geometry.QuadTree.Draw'
  100% (  5 /  5) in 'Geometry.Duality'
  100% (  5 /  5) in 'Geometry.Directions'
  100% (  5 /  5) in 'Data.Ratio.Generalized'
  100% (  5 /  5) in 'Data.PlaneGraph.Draw'
  100% (  5 /  5) in 'Data.Double.Shaman'
  100% (  5 /  5) in 'Algorithms.Geometry.SmallestEnclosingBall.RIC'
  100% (  5 /  5) in 'Algorithms.Geometry.PolygonTriangulation.TriangulateMonotone'
  100% (  5 /  5) in 'Algorithms.Geometry.PolygonTriangulation.Triangulate'
  100% (  5 /  5) in 'Algorithms.Geometry.ClosestPair.DivideAndConquer'
  100% (  4 /  4) in 'Geometry.SoS.Orientation'
  100% (  4 /  4) in 'Geometry.Properties'
  100% (  4 /  4) in 'Geometry.PrioritySearchTree'
  100% (  4 /  4) in 'Geometry.PlanarSubdivision.Draw'
  100% (  4 /  4) in 'Geometry.Boundary'
  100% (  4 /  4) in 'Data.Sign'
  100% (  4 /  4) in 'Data.PlaneGraph.AdjRep'
  100% (  4 /  4) in 'Data.PlanarGraph.AdjRep'
  100% (  4 /  4) in 'Data.Measured.Size'
  100% (  4 /  4) in 'Data.Measured.Class'
  100% (  4 /  4) in 'Algorithms.StringSearch.KMP'
  100% (  4 /  4) in 'Algorithms.Graph.MST'
  100% (  4 /  4) in 'Algorithms.Geometry.PolygonTriangulation.Types'
  100% (  4 /  4) in 'Algorithms.Geometry.PolygonTriangulation'
  100% (  4 /  4) in 'Algorithms.Geometry.Diameter.Naive'
  100% (  4 /  4) in 'Algorithms.Geometry.ConvexHull.DivideAndConquer'
  100% (  4 /  4) in 'Algorithms.Geometry.ClosestPair.Naive'
  100% (  4 /  4) in 'Algorithms.FloydWarshall'
  100% (  3 /  3) in 'Geometry.Polygon.Inflate'
  100% (  3 /  3) in 'Data.Double.Approximate'
  100% (  3 /  3) in 'Algorithms.Graph.BFS'
  100% (  3 /  3) in 'Algorithms.Geometry.SmallestEnclosingBall.Naive'
  100% (  3 /  3) in 'Algorithms.Geometry.SSSP.Naive'
  100% (  3 /  3) in 'Algorithms.Geometry.PolyLineSimplification.ImaiIri'
  100% (  3 /  3) in 'Algorithms.Geometry.LineSegmentIntersection.BentleyOttmann'
  100% (  3 /  3) in 'Algorithms.Geometry.FrechetDistance.Discrete'
  100% (  3 /  3) in 'Algorithms.Geometry.Diameter.ConvexHull'
  100% (  3 /  3) in 'Algorithms.Geometry.Diameter'
  100% (  3 /  3) in 'Algorithms.Geometry.DelaunayTriangulation.DivideAndConquer'
  100% (  2 /  2) in 'System.Random.Shuffle'
  100% (  2 /  2) in 'Ipe.Value'
  100% (  2 /  2) in 'Geometry.VerticalRayShooting'
  100% (  2 /  2) in 'Geometry.SegmentTree'
  100% (  2 /  2) in 'Geometry.PointLocation'
  100% (  2 /  2) in 'Geometry.Arrangement.Draw'
  100% (  2 /  2) in 'Data.Sequence.Util'
  100% (  2 /  2) in 'Data.Radical'
  100% (  2 /  2) in 'Data.Measured'
  100% (  2 /  2) in 'Algorithms.Geometry.WellSeparatedPairDecomposition.WSPD'
  100% (  2 /  2) in 'Algorithms.Geometry.LineSegmentIntersection.Naive'
  100% (  2 /  2) in 'Algorithms.Geometry.LineSegmentIntersection.BooleanSweep'
  100% (  2 /  2) in 'Algorithms.Geometry.EuclideanMST.EuclideanMST'
  100% (  2 /  2) in 'Algorithms.Geometry.EuclideanMST'
  100% (  2 /  2) in 'Algorithms.Geometry.ConvexHull.QuickHull'
  100% (  2 /  2) in 'Algorithms.Geometry.ConvexHull'
  100% (  2 /  2) in 'Algorithms.Geometry.ClosestPair'
   98% (114 /116) in 'Geometry'
   96% ( 27 / 28) in 'Geometry.Line'
   96% ( 26 / 27) in 'Geometry.Vector.VectorFamily'
   95% ( 82 / 86) in 'Data.PlaneGraph'
   93% ( 44 / 47) in 'Geometry.LineSegment.Internal'
   93% ( 41 / 44) in 'Geometry.LineSegment'
   93% ( 14 / 15) in 'Data.Permutation'
   91% ( 41 / 45) in 'Geometry.Point'
   91% ( 11 / 12) in 'Geometry.VerticalRayShooting.PersistentSweep'
   89% ( 97 /108) in 'Geometry.PlanarSubdivision'
   88% ( 22 / 25) in 'Geometry.Box'
   88% ( 15 / 17) in 'Ipe.FromIpe'
   88% (  8 /  9) in 'Geometry.HalfSpace'
   88% (  8 /  9) in 'Data.Intersection'
   87% ( 14 / 16) in 'Geometry.Interval'
   87% (  7 /  8) in 'Geometry.Ellipse'
   87% (  7 /  8) in 'Algorithms.Geometry.ConvexHull.JarvisMarch'
   86% ( 20 / 23) in 'Ipe.Reader'
   86% ( 13 / 15) in 'Geometry.Triangle'
   84% ( 11 / 13) in 'Geometry.QuadTree.Tree'
   83% (  5 /  6) in 'Algorithms.LogarithmicMethod'
   83% (  5 /  6) in 'Algorithms.Geometry.RayShooting.Naive'
   83% (  5 /  6) in 'Algorithms.Geometry.ConvexHull.Naive'
   81% (  9 / 11) in 'Ipe.PathParser'
   81% (  9 / 11) in 'Data.Set.Util'
   80% ( 46 / 57) in 'Data.PlanarGraph.Mutable'
   80% (  4 /  5) in 'Geometry.PlanarSubdivision.Dynamic'
   80% (  4 /  5) in 'Algorithms.Geometry.PolygonTriangulation.MakeMonotone'
   77% ( 21 / 27) in 'Geometry.Ball'
   76% ( 20 / 26) in 'Geometry.Vector.VectorFixed'
   75% (  6 /  8) in 'Geometry.PlanarSubdivision.TreeRep'
   73% ( 14 / 19) in 'Geometry.RangeTree.Generic'
   73% ( 11 / 15) in 'Geometry.IntervalTree'
   71% (  5 /  7) in 'Geometry.QuadTree.Split'
   71% (  5 /  7) in 'Geometry.HalfLine'
   71% (  5 /  7) in 'Algorithms.Geometry.VisibilityPolygon.Lee'
   71% (  5 /  7) in 'Algorithms.Geometry.LowerEnvelope.DualCH'
   70% ( 26 / 37) in 'Ipe.IpeOut'
   70% ( 12 / 17) in 'Algorithms.Geometry.LineSegmentIntersection'
   70% (  7 / 10) in 'Algorithms.Geometry.LinearProgramming'
   69% (  9 / 13) in 'Geometry.Box.Sides'
   66% ( 76 /115) in 'Ipe'
   66% ( 10 / 15) in 'Geometry.Arrangement'
   66% (  4 /  6) in 'Algorithms.Geometry.SmallestEnclosingBall'
   66% (  2 /  3) in 'Ipe.Layer'
   64% ( 11 / 17) in 'Geometry.PointLocation.PersistentSweep'
   64% (  9 / 14) in 'Geometry.HyperPlane'
   63% (  7 / 11) in 'Algorithms.Geometry.WSPD'
   60% ( 12 / 20) in 'Geometry.SegmentTree.Generic'
   60% (  6 / 10) in 'Geometry.KDTree'
   58% ( 47 / 80) in 'Ipe.Attributes'
   58% (  7 / 12) in 'Geometry.PlanarSubdivision.Raw'
   57% (  4 /  7) in 'Algorithms.Geometry.SSSP'
   50% (  4 /  8) in 'Geometry.Box.Corners'
   50% (  2 /  4) in 'Geometry.QuadTree.Quadrants'
   50% (  1 /  2) in 'Geometry.Triangulation.Draw'
   48% ( 34 / 70) in 'Ipe.Types'
   47% (  8 / 17) in 'Geometry.QuadTree.Cell'
   41% ( 10 / 24) in 'Geometry.QuadTree'
   35% ( 12 / 34) in 'Ipe.Content'
   33% (  1 /  3) in 'Data.Tree.Draw'
   30% (  4 / 13) in 'Ipe.IpeToIpe'
   20% (  4 / 20) in 'Algorithms.Geometry.WellSeparatedPairDecomposition.Types'
   20% (  3 / 15) in 'Geometry.RangeTree'
   20% (  1 /  5) in 'Geometry.RangeTree.Measure'
   20% (  1 /  5) in 'Geometry.Polygon.Bezier'
   18% (  4 / 22) in 'Ipe.Path'
   12% (  4 / 32) in 'Ipe.Color'
