  100% ( 61 / 61) in 'Data.Geometry.Polygon'
  100% ( 31 / 31) in 'Data.LSeq'
  100% ( 28 / 28) in 'Data.CircularSeq'
  100% ( 27 / 27) in 'Data.Geometry.Vector'
  100% ( 24 / 24) in 'Data.Geometry.Transformation'
  100% ( 22 / 22) in 'Data.OrdSeq'
  100% ( 22 / 22) in 'Data.Geometry.Polygon.Convex'
  100% ( 21 / 21) in 'Data.Tree.Util'
  100% ( 17 / 17) in 'Graphics.Camera'
  100% ( 13 / 13) in 'Data.Geometry.PolyLine'
  100% ( 13 / 13) in 'Data.Geometry.BezierSpline'
  100% ( 13 / 13) in 'Algorithms.Geometry.DelaunayTriangulation.Types'
  100% ( 12 / 12) in 'Data.PlanarGraph.Dual'
  100% ( 10 / 10) in 'Data.List.Set'
  100% ( 10 / 10) in 'Data.DynamicOrd'
  100% (  9 /  9) in 'Data.List.Zipper'
  100% (  9 /  9) in 'Data.List.Util'
  100% (  9 /  9) in 'Algorithms.Geometry.SoS'
  100% (  8 /  8) in 'Data.PlaneGraph.IO'
  100% (  8 /  8) in 'Algorithms.Geometry.RedBlueSeparator.RIC'
  100% (  8 /  8) in 'Algorithms.Geometry.ConvexHull.GrahamScan'
  100% (  8 /  8) in 'Algorithms.DivideAndConquer'
  100% (  7 /  7) in 'Data.PlanarGraph.EdgeOracle'
  100% (  7 /  7) in 'Data.Geometry.Matrix'
  100% (  7 /  7) in 'Data.Ext'
  100% (  7 /  7) in 'Data.CircularList.Util'
  100% (  7 /  7) in 'Algorithms.Graph.DFS'
  100% (  7 /  7) in 'Algorithms.Geometry.LinearProgramming.LP2DRIC'
  100% (  6 /  6) in 'Graphics.Render'
  100% (  6 /  6) in 'Data.List.Alternating'
  100% (  6 /  6) in 'Data.Geometry.Polygon.Monotone'
  100% (  6 /  6) in 'Control.Monad.State.Persistent'
  100% (  6 /  6) in 'Algorithms.Geometry.PolyLineSimplification.DouglasPeucker'
  100% (  6 /  6) in 'Algorithms.Geometry.DelaunayTriangulation.Naive'
  100% (  5 /  5) in 'Data.Geometry.PlanarSubdivision'
  100% (  5 /  5) in 'Data.Geometry.Duality'
  100% (  5 /  5) in 'Data.Geometry.Directions'
  100% (  5 /  5) in 'Algorithms.Geometry.SmallestEnclosingBall.RIC'
  100% (  5 /  5) in 'Algorithms.Geometry.PolygonTriangulation.TriangulateMonotone'
  100% (  5 /  5) in 'Algorithms.Geometry.PolygonTriangulation.Triangulate'
  100% (  5 /  5) in 'Algorithms.Geometry.LineSegmentIntersection.BentleyOttmann'
  100% (  5 /  5) in 'Algorithms.Geometry.ClosestPair.DivideAndConquer'
  100% (  5 /  5) in 'Algorithms.BinarySearch'
  100% (  4 /  4) in 'Data.PlaneGraph.AdjRep'
  100% (  4 /  4) in 'Data.PlanarGraph.AdjRep'
  100% (  4 /  4) in 'Data.Measured.Size'
  100% (  4 /  4) in 'Data.Measured.Class'
  100% (  4 /  4) in 'Data.Geometry.Properties'
  100% (  4 /  4) in 'Data.Geometry.PrioritySearchTree'
  100% (  4 /  4) in 'Data.Geometry.Box'
  100% (  4 /  4) in 'Data.Geometry.Boundary'
  100% (  4 /  4) in 'Algorithms.StringSearch.KMP'
  100% (  4 /  4) in 'Algorithms.Graph.MST'
  100% (  4 /  4) in 'Algorithms.Geometry.PolygonTriangulation.Types'
  100% (  4 /  4) in 'Algorithms.Geometry.Diameter.Naive'
  100% (  4 /  4) in 'Algorithms.Geometry.ConvexHull.DivideAndConquer'
  100% (  3 /  3) in 'Data.Double.Approximate'
  100% (  3 /  3) in 'Algorithms.Geometry.SmallestEnclosingBall.Naive'
  100% (  3 /  3) in 'Algorithms.Geometry.SSSP.Naive'
  100% (  3 /  3) in 'Algorithms.Geometry.FrechetDistance.Discrete'
  100% (  3 /  3) in 'Algorithms.Geometry.Diameter.ConvexHull'
  100% (  3 /  3) in 'Algorithms.Geometry.Diameter'
  100% (  3 /  3) in 'Algorithms.Geometry.DelaunayTriangulation.DivideAndConquer'
  100% (  2 /  2) in 'System.Random.Shuffle'
  100% (  2 /  2) in 'Data.Sequence.Util'
  100% (  2 /  2) in 'Data.Measured'
  100% (  2 /  2) in 'Data.Geometry.SegmentTree'
  100% (  2 /  2) in 'Data.Geometry.Line'
  100% (  2 /  2) in 'Algorithms.Geometry.WellSeparatedPairDecomposition.WSPD'
  100% (  2 /  2) in 'Algorithms.Geometry.LineSegmentIntersection.Naive'
  100% (  2 /  2) in 'Algorithms.Geometry.EuclideanMST.EuclideanMST'
  100% (  2 /  2) in 'Algorithms.Geometry.ConvexHull.QuickHull'
  100% (  2 /  2) in 'Algorithms.Geometry.ConvexHull'
  100% (  2 /  2) in 'Algorithms.Geometry.ClosestPair'
   98% (109 /111) in 'Data.Geometry'
   97% ( 31 / 32) in 'Data.Geometry.Line.Internal'
   96% ( 25 / 26) in 'Data.Geometry.Vector.VectorFamily'
   95% ( 36 / 38) in 'Data.Geometry.Point'
   93% ( 14 / 15) in 'Data.Geometry.SubLine'
   92% ( 65 / 71) in 'Data.PlanarGraph'
   92% ( 55 / 60) in 'Data.PlanarGraph.Core'
   89% ( 65 / 73) in 'Data.PlaneGraph'
   89% ( 63 / 71) in 'Data.PlaneGraph.Core'
   89% (  8 /  9) in 'Data.Yaml.Util'
   88% ( 15 / 17) in 'Data.BinaryTree'
   88% ( 14 / 16) in 'Algorithms.Geometry.SoS.Symbolic'
   88% (  7 /  8) in 'Data.Set.Util'
   88% (  7 /  8) in 'Data.Intersection'
   88% (  7 /  8) in 'Algorithms.Geometry.ConvexHull.JarvisMarch'
   87% ( 13 / 15) in 'Data.Geometry.Triangle'
   86% ( 18 / 21) in 'Data.IndexedDoublyLinkedList'
   86% (  6 /  7) in 'Data.Vector.Circular.Util'
   85% ( 17 / 20) in 'Data.IndexedDoublyLinkedList.Bare'
   85% ( 11 / 13) in 'Data.Geometry.QuadTree.Tree'
   84% ( 16 / 19) in 'Data.Range'
   83% ( 10 / 12) in 'Data.Util'
   83% (  5 /  6) in 'Algorithms.Geometry.ConvexHull.Naive'
   82% ( 31 / 38) in 'Data.Geometry.LineSegment'
   82% (  9 / 11) in 'Data.PlanarGraph.Dart'
   81% ( 61 / 75) in 'Data.Geometry.PlanarSubdivision.Basic'
   80% (  4 /  5) in 'Algorithms.Geometry.PolygonTriangulation.MakeMonotone'
   78% ( 21 / 27) in 'Data.Geometry.Ball'
   75% (  3 /  4) in 'Algorithms.Geometry.ClosestPair.Naive'
   74% ( 14 / 19) in 'Data.Geometry.RangeTree.Generic'
   73% ( 19 / 26) in 'Data.Geometry.Vector.VectorFixed'
   73% ( 11 / 15) in 'Data.Geometry.IntervalTree'
   73% ( 11 / 15) in 'Data.Geometry.Interval'
   71% (  5 /  7) in 'Data.PlanarGraph.IO'
   71% (  5 /  7) in 'Data.Geometry.QuadTree.Split'
   71% (  5 /  7) in 'Control.CanAquire'
   71% (  5 /  7) in 'Algorithms.Geometry.LowerEnvelope.DualCH'
   70% ( 21 / 30) in 'Data.Geometry.Box.Internal'
   69% ( 11 / 16) in 'Data.Permutation'
   67% ( 10 / 15) in 'Data.Geometry.Arrangement'
   67% (  4 /  6) in 'Data.Geometry.PlanarSubdivision.Merge'
   67% (  4 /  6) in 'Algorithms.Geometry.SmallestEnclosingBall'
   67% (  2 /  3) in 'Data.Geometry.Polygon.Inflate'
   67% (  2 /  3) in 'Algorithms.Geometry.LineSegmentIntersection.BooleanSweep'
   67% (  2 /  3) in 'Algorithms.Geometry.EuclideanMST'
   64% (  9 / 14) in 'Data.Geometry.HyperPlane'
   64% (  7 / 11) in 'Algorithms.Geometry.WSPD'
   60% ( 12 / 20) in 'Data.Geometry.SegmentTree.Generic'
   60% (  6 / 10) in 'Data.Geometry.HalfSpace'
   60% (  3 /  5) in 'Data.Geometry.Interval.Util'
   60% (  3 /  5) in 'Algorithms.Geometry.LineSegmentIntersection'
   59% ( 16 / 27) in 'Data.Geometry.Arrangement.Internal'
   58% (  7 / 12) in 'Data.Geometry.PlanarSubdivision.Raw'
   57% (  4 /  7) in 'Algorithms.Geometry.SSSP'
   56% (  5 /  9) in 'Data.Geometry.HalfLine'
   54% (  7 / 13) in 'Data.Geometry.Box.Sides'
   50% (  4 /  8) in 'Data.RealNumber.Rational'
   50% (  4 /  8) in 'Data.Geometry.Ellipse'
   50% (  4 /  8) in 'Data.Geometry.Box.Corners'
   50% (  2 /  4) in 'Data.Geometry.QuadTree.Quadrants'
   50% (  2 /  4) in 'Algorithms.FloydWarshall'
   47% (  8 / 17) in 'Data.Geometry.QuadTree.Cell'
   43% (  3 /  7) in 'Data.Geometry.Slab'
   42% ( 10 / 24) in 'Data.Geometry.QuadTree'
   33% (  7 / 21) in 'Data.UnBounded'
   25% (  2 /  8) in 'Algorithms.Geometry.LinearProgramming.Types'
   24% (  6 / 25) in 'Data.Geometry.Vector.VectorFamilyPeano'
   24% (  5 / 21) in 'Data.Geometry.KDTree'
   20% (  4 / 20) in 'Algorithms.Geometry.WellSeparatedPairDecomposition.Types'
   20% (  3 / 15) in 'Data.Geometry.RangeTree'
   20% (  1 /  5) in 'Data.Geometry.RangeTree.Measure'
