cabal-version:       3.4
name:                hgeometry-ipe
version:             1.0
synopsis:            Reading and Writing ipe7 files.
description:
   Reading and Writing ipe7 files and converting them to and from HGeometry types.

homepage:            https://fstaals.net/software/hgeometry
license:             BSD-3-Clause
license-file:        LICENSE
author:              Frank Staals
maintainer:          frank@fstaals.net

tested-with:         GHC == 9.2.2

category:            Geometry
build-type:          Simple

extra-source-files:  README.md
                     changelog
                     changelog.org

extra-doc-files:     docs/**/*.png
                     docs/**/*.jpg

-- data-files:          test/src/Data/PlaneGraph/testsegs.png
--                      test/data/polygons.simple
--                      test/data/polygons.multi
--                      test/src/**/*.yaml

source-repository head
  type:     git
  location: https://github.com/noinia/hgeometry

--------------------------------------------------------------------------------
-- * Common Stanzas

common setup
  ghc-options: -O2 -Wall -fno-warn-unticked-promoted-constructors -fno-warn-type-defaults
               -fspecialise-aggressively -fexpose-all-unfoldings

  default-language: GHC2021

  default-extensions:
      DataKinds
    , TypeFamilies
    , GADTs
    , KindSignatures
    , ScopedTypeVariables
    , DerivingStrategies
    , DerivingVia
    , PatternSynonyms
    , TupleSections
    , LambdaCase
    , ViewPatterns
    , FunctionalDependencies

  build-depends:
                base                    >= 4.11      &&     < 5
              , hgeometry-combinatorial >= 0.14
              , hgeometry-vector        >= 1.0
              , hgeometry-kernel        >= 1.0
              , hgeometry               >= 1.0
              -- , hiraffe                 >= 0.1
              -- , bifunctors              >= 4.1
              , bytestring              >= 0.10
              , containers              >= 0.5.9
              -- , dlist                   >= 0.7
              , lens                    >= 4.2
              -- , semigroupoids           >= 5
              , semigroups              >= 0.18
              , linear                  >= 1.10
              , fixed-vector            >= 1.0
              , vector-builder          >= 0.3.7
              , vinyl                   >= 0.10
              , singletons              >= 3.0
              , singletons-th           >= 3.0
              , deepseq                 >= 1.1
              -- , fingertree              >= 0.1
              , MonadRandom             >= 0.5
              , random                  >= 1.2
              -- , QuickCheck              >= 2.5
              -- , quickcheck-instances    >= 0.3
              , reflection              >= 2.1
              , primitive               >= 0.6.3.0
              -- , hashable                >= 1.2
              , vector                  >= 0.11
              -- , data-clist              >= 0.1.2.3
              -- , vector-circular         >= 0.1.4
              , nonempty-vector         >= 0.2.0.0
              , text                    >= 2.0
              , colour                  >= 2.3.3
              , witherable              >= 0.4

              , aeson                   >= 1.0
              , yaml                    >= 0.8
              , parsec                  >= 3
              , hexpat                  >= 0.20.9
              , typed-process           >= 0.2.6
              , directory               >= 1.3
              , filepath                >= 1.4

              , mtl                     >= 2.2
              , template-haskell

--------------------------------------------------------------------------------
-- * Main HGeometry-Ipe Library

library
  import: setup
  hs-source-dirs: src
  exposed-modules:
     -- * Drawing Graphs and Planar Subdivisions
--     Geometry.PlanarSubdivision.Draw
--     Geometry.Arrangement.Draw
--     Geometry.Triangulation.Draw
--     Data.Tree.Draw


     -- Geometry.CatmulRomSpline
--     Geometry.QuadTree.Draw

     -- * Ipe Types
     Ipe
     Ipe.Literal
     Ipe.Value
     Ipe.Color
     Ipe.Attributes
     Ipe.Types
     Ipe.Writer
     Ipe.Reader
     Ipe.PathParser
     Ipe.IpeOut
     Ipe.FromIpe
     Ipe.Path
     Ipe.Matrix
     Ipe.Layer
     Ipe.Content
     -- * IpeRender
     Ipe.IpeRender
     Ipe.IpeToIpe

--     -- * Embedded Planar Graphs
--     Data.PlaneGraph.Draw

     -- Geometry.BezierSpline

  other-modules:
     Ipe.ParserPrimitives


--------------------------------------------------------------------------------
-- * Benchmarks

-- benchmark benchmarks
--   import: setup
--   hs-source-dirs: bench
--
--   main-is: Benchmarks.hs
--   type: exitcode-stdio-1.0
--
--   other-modules:
--     ConvexHull.Bench
--
--     ConvexHull.GrahamBench
--     ConvexHull.GrahamV2
--     ConvexHull.GrahamInt
--     ConvexHull.GrahamFastest
--     ConvexHull.GrahamClassy
--
--     Util
--
--
--   mixins:
--       hgeometry-vector:unpacked (Unpacked as Int.Unpacked)    requires (R as Int)
--
--   build-depends: tasty-bench
--                , hgeometry
--                , hgeometry-vector:unpacked
--                , hgeometry-vector:numtypes
--                , deepseq-generics
--                , optparse-applicative
--                , hashable              >= 1.4


--------------------------------------------------------------------------------
-- * Test Suites

test-suite doctests-hgeometry-ipe
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  build-depends: base
               , doctest             >= 0.8
               , doctest-discover
               , QuickCheck
               , quickcheck-instances

test-suite hspec-hgeometry-ipe
  import: setup
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  main-is:              Main.hs

  build-depends: hgeometry-ipe
               , hspec                >= 2.9
               , approximate-equality >= 1.1.0.2
               , QuickCheck           >= 2.5
               , quickcheck-instances    >= 0.3

  ghc-options:   -Wall
                 -fno-warn-unticked-promoted-constructors
                 -fno-warn-partial-type-signatures
                 -fno-warn-missing-signatures
                 -fno-warn-type-defaults
                 -fno-warn-orphans

  build-tool-depends: hspec-discover:hspec-discover

  other-modules: Spec
  other-modules: Ipe.ReaderSpec
