cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86d49bb0f0773e80cea4a1f4606969f698631cd79ce05f2066e1c0cc4e21e793

name:           hgeometry-interactive
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hgeometry-interactive#readme>
homepage:       https://github.com/githubuser/hgeometry-interactive#readme
bug-reports:    https://github.com/githubuser/hgeometry-interactive/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hgeometry-interactive

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hgeometry_interactive
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hgeometry-interactive
  main-is: Main.hs
  other-modules:
      Paths_hgeometry_interactive
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hgeometry-interactive
  default-language: Haskell2010

test-suite hgeometry-interactive-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hgeometry_interactive
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hgeometry-interactive
  default-language: Haskell2010
